菖蒲
味辛温。

主风寒湿痹，咳逆上气，开心孔，补五脏，通九窍，明耳目，出声音。久服轻身，不忘不迷或延年。一名昌阳（《御览》引云，生石上，一寸九节者，久服轻身云云，《大观本》，无生石上三字，有云一寸九节者良，作黑字），生池泽。

《吴普》曰：菖蒲一名尧韭（艺文类聚引云，一名昌阳）。

《名医》曰：生上洛，及蜀郡严道，五月十二日采根，阴干。

案《说文》云：（上艹下左工右阝），菖蒲也，益州生，□□□也，《广雅》云，邛昌阳，菖蒲也，《周礼》醢人云，菖本，郑云菖本，菖蒲根，切之四寸为菹，春秋左《传》云，食以菖歜；杜预云：菖歜，菖蒲菹；吕氏春秋云：冬至后五旬七日，菖始生，菖者百草之先，于是始耕；《淮南子》说山训云：菖羊去蚤虱而来蛉穷；高诱云：菖羊，菖蒲；《列仙传》云：商邱子胥食菖蒲根，务光服蒲韭根，《离骚》草木疏云，沈存中云：所谓兰荪，即今菖蒲是也。

鞠华
味苦平。

主风，头眩肿痛，目欲脱，泪出，皮肤死肌，恶风湿痹。久服，利血气，轻身，耐老延年。一名节华，生川泽及田野。

《吴普》曰：菊华一名白华（初学记），一名女华，一名女茎。

《名医》曰：一名日精，一名女节，一名女华，一名女茎，一名更生，一名周盈，一名傅延年，一名阴成，生雍州。正月采根，三月采叶，五月采茎，九月采花，十一月采实，皆阴干。

案《说文》云：蘜治墙也，蘜日精也，似秋华，或省作，《尔雅》云，蘜治墙；郭璞云：今之秋华菊，则蘜、（上艹下左辛右匊）、蓻皆秋华，字、惟今作菊，《说文》以为大菊瞿麦，假音用之也。

人参
味甘微寒。

主补五脏，安精神，定魂魄，止惊悸，除邪气，明目，开心益智。久服，轻身延年。一名人衔，一名鬼盖。生山谷。

《吴普》曰：人参一名土精，一名神草，一名黄参，一名血参，一名人微，一名玉精，神农甘小寒，桐君雷公苦，岐伯黄帝甘无毒，扁鹊有毒，生邯郸，三月生叶，小兑，核黑，茎有毛，三月九月采根，根有头足手面目如人（《御览》）。

《名医》曰：一名神草，一名人微，一名土精，一名血参，如人形者有神，生上党及辽东，二月四月八月上旬采根，竹刀刮，暴干，无令见风。

案《说文》云：参，人参，药草，出上党；《广雅》云：地精，人参也；《范子计然》云：人参出上党，状类人者善。刘敬叔异苑云：人参一名土精，生上党者佳，人形皆具，能作儿啼。

天门冬
味苦平。

主诸暴风湿偏痹，强骨髓，杀三虫，去伏尸。久服轻身，益气延年。一名颠勒（《尔雅》注引云，门冬一名满冬，今无文）。生山谷。

《名医》曰：生奉高山，二月七月八月采根，暴干。

案《说文》云墙，墙蘼，满冬也；《中山经》云：条谷之山，其草多宜冬；《尔雅》云：墙蘼，满冬；《列仙传》云：赤须子食天门冬；《抱朴子·仙药》云：天门冬，或名地门冬，或名筵门冬，或名颠棘，或名淫羊食，或名管松。

甘草
味甘平。

主五脏六府寒热邪气，坚筋骨，长肌肉，倍力，金创，解毒。久服轻身延年（《御览》引云一名美草，一名密甘，《大观本》，作黑字）。生川谷。

《名医》曰：一名密甘，一名美草，一名密草，一名蕗（当作蘦）草，生河西积沙山，及上郡，二月八日除日，采根暴干，十日成。

案《说文》云：苷，甘草也，蘦，大苦也，苦，大苦苓也；《广雅》云：美草，甘草也，《毛诗》云隰有苓，《传》云，苓，大苦；《尔雅》云：蘦，大苦；郭璞云：今甘草，蔓延生，叶似荷，青黄，茎赤黄，有节，节有枝相当，或云蘦似地黄，此作甘，省字，蘦，苓通。

干地黄
味甘寒。

主折跌绝筋，伤中，逐血痹，填骨髓，长肌肉，作汤，除寒热积聚，除痹，生者尤良。久服，轻身不老。一名地髓，生川泽。

《名医》曰：一名苄，一名芑，生咸阳，黄土地者佳，二月八日采根阴干。

案《说文》云：苄，地黄也，礼曰钘毛牛藿，羊苄，豕徽；《广雅》云：地髓，地黄也；《尔雅》云：苄，地黄；郭璞云：一名地髓，江东呼苄；《列仙传》云：吕尚服地髓。

术
味苦温。

主风寒湿痹死肌，痉疸，止汗，除热，消食，作煎饵。久服，轻身延年，不饥。一名山蓟（艺文类聚引作山筋），生山谷。

《吴普》曰：术，一名山连，一名山芥，一名天苏，一名山姜（艺文类聚）。

《名医》曰：一名山姜，一名山连，生郑山，汉中，南郑，二月三月八月九月，采根暴干。

案《说文》云：术，山蓟也；《广雅》云：山姜，术也，白术，牡丹也；《中山经》云：首山草多术；郭璞云：术，山蓟也；《尔雅》云：术，山蓟；郭璞云：今术似蓟，而生山中；《范子计然》云：术出三辅，黄白色者善；《列仙传》云：涓子好饵术；《抱朴子·仙药》云：术一名山蓟，一名山精，故神药经曰：必欲长生，长服山精。

菟丝子
味辛平。

主续绝伤，补不足，益气力，肥健，汁，去面皯。久服明目，轻身延年。一名菟芦，生川泽。

《吴普》曰：菟丝，一名玉女，一名松萝，一名鸟萝，一名鸭萝，一名复实，一名赤网，生山谷（《御览》）。

《名医》曰：一名菟缕，一名唐蒙，一名玉女，一名赤网，一名菟累，生朝鲜田野，蔓延草木之上，色黄而细为赤网，色浅而大为菟累，九月，采实暴干。

案《说文》云：蒙，玉女也；《广雅》云：菟邱，菟丝也，女萝，松萝也；《尔雅》云：唐蒙，女萝，女萝，菟丝，又云蒙，玉女；《毛诗》云：爱采唐矣，《传》云唐蒙，菜名，又茑与女萝，《传》云，女萝，菟丝松萝也；陆玑云：今菟丝蔓连草上生，黄赤如金，今合药，菟丝子是也，非松萝，松萝自蔓松上，枝正青，与菟丝异；《楚词》云：被薛荔兮带女萝；王逸云：女萝，菟丝也；《淮南子》云：千秋之松，下有茯苓，上有菟丝，高诱注云，茯苓，千岁松脂也，菟丝生其上，而无根，旧作菟，非。

牛膝
味苦酸（《御览》作辛）。

主寒（《御览》作伤寒），湿痿痹，四肢拘挛，膝痛不可屈伸，逐血气伤，热，火烂，堕胎。久服轻身耐老（《御览》作能老）。

一名百倍，生川谷。

《吴普》曰：牛膝，神农甘，一经酸，黄帝扁鹊甘，李氏温，雷公酸无毒，生河内，或临邛，叶如夏蓝，茎，本赤，二月八月采（《御览》）。

《名医》曰：生河内及临朐，二月八月十月，采根，阴干。

案《广雅》云：牛茎牛膝也；陶宏景云：其茎有节似膝，故以为名也，膝当为膝。

充蔚子
味辛微温。

主明目益精，除水气。久服轻身，茎生瘾疹痒，可作浴汤。一名益母，一名益明，一名大札。生池泽。

《名医》曰：一名贞蔚，生海滨，五月采。

案《说文》云：蓷，萑也，《广雅》云：益母，充蔚也，《尔雅》云：萑，蓷；郭璞云：今茺蔚也；《毛诗》云：中谷有蓷，《传》云，蓷；鵻也；陆玑云：旧说及魏博士济阴周元明，皆云庵闾，是也，韩诗及三苍说，悉云益母，故曾子见益母而感；刘歆曰蓷，臭秽，臭秽即茺蔚也，旧作茺，非。

女萎
味甘平。

主中风暴热，不能动摇，跌筋结肉，诸不足。久服，去面黑皯，好颜色，润泽，轻身不老。生山谷。

《吴普》曰：女萎一名葳蕤，一名玉马，一名地节，一名虫蝉，一名乌萎，一名荧，一名玉竹，神农苦，一经甘，桐君雷公扁鹊甘无毒，黄帝辛，生太山山谷，叶青黄相值如姜，二月七月采，治中风暴热，久服轻身（《御览》），一名左眄，久服轻身耐老（同上）。

《名医》曰：一名荧，一名地节，一名玉竹，一名马熏，生太山及邱陵，立春后采，阴干。

案《尔雅》云：荧委萎；郭璞云：药草也，叶似竹，大者如箭，竿，有节，叶狭而长，表白裹青，根大如指，长一二尺，可啖；陶宏景云：按本经有女萎，无萎蕤，别录有萎蕤，而为用正同，疑女萎即萎蕤也，惟名异耳；陈藏器云：魏志樊阿传，青粘，一名黄芝，一名地节，此即萎蕤。

防葵
味辛寒。

主疝瘕，肠泄，膀胱热结，溺不下，咳逆，温疟，癫，痫，惊邪，狂走。久服，坚骨髓，益气轻身。一名梨盖。生川谷。

《吴普》曰：房葵一名梨盖，一名爵离，一名房苑，一名晨草，一名利如，一名方盖，神农辛，小寒，桐君扁鹊无毒，岐伯雷公黄帝苦，无毒，茎叶如葵，上黑黄，二月生根，根大如桔梗，根中红白，六月花白，七月八月实白，三月三日采根（《御览》）。

《名医》曰：一名房慈，一名爵离，一名农果，一名利茹，一名方盖，生临淄，及嵩高太山少室，三月三日，采根暴干。

案《博物志》云：防葵与狼毒相似。

柴胡
味苦平。

主心腹，去肠胃中结气，饮食积聚，寒热邪气，推陈致新。久服，轻身明目益精。一名地熏。

《吴普》曰：茈葫，一名山菜，一名茹草，神农岐伯雷公苦无毒，生冤句，二月八月采根（《御览》）。

《名医》曰：一名山菜，一名茹草，叶一名芸蒿，辛香可食，生宏农及冤句，二月八月采根暴干。

案《博物志》云：芸蒿叶似邪蒿，春秋有白蒻，长四五寸，香美可食，长安及河内并有之；《夏小正》云：正月采芸，月令云仲春芸始生；吕氏春秋云：菜之美者，华阳之芸，皆即此也，急就篇有芸；颜师古注云：即今芸蒿也，然则是此茈胡叶矣，茈柴前声相转，《名医》别录，前胡条，非；陶宏景云：本经上品，有茈胡而无此，晚来医乃用之。

麦门冬
味甘平。

主心腹，结气伤中伤饱，胃络脉绝，羸瘦短气。久服轻身，不老不饥。生川谷及堤阪。

《吴普》曰：一名马韭，一名衅冬，一名忍冬，一名忍陵，一名不死药，一名仆垒，一名随脂（太平《御览》引云，一名羊韭，秦，一名马韭，一名禹韭，韭，越一名羊齐，一名麦韭，一名禹韭，一名衅韭，一名禹余粮），神农岐伯甘平，黄帝桐君雷公甘无毒，李氏甘小温，扁鹊无毒，生山谷肥地，叶如韭，肥泽丛生，采无时，实青黄。

《名医》曰：秦名羊韭，齐名麦韭，楚名马韭，越名羊蓍，一名禹葭，一名禹余粮，叶如韭，冬夏长生，生函谷肥土，石间久废处，二月三月八月十月采，阴干。

案《说文》云：荵，荵冬草；《中山经》云：青要之山，是多仆累，据《吴普》说，即麦门冬也，忍，荵，垒，累，音同；陶宏景云：实如青珠，根似穬麦，故谓麦门冬。

独活
味苦平。

主风寒所击，金疮止痛，贲豚，痫痓，女子疝瘕。久服，轻身耐老。一名羌活，一名羌青，一名护羌使者。生川谷。

《吴普》曰：独活一名胡王使者，神农黄帝苦无毒，八月采，此药有风花不动，无风独摇（《御览》）。

《名医》曰：一名胡王使者，一名独摇草，此草得风不摇，无风自动，生雍州，或陇西南安，二月八月采根暴干。

案《列仙传》云：山图服羌活独活，则似二名，护羌胡王皆羌字缓声，犹专诸为专设诸，庚公差为瘐公之斯，非有义也。

车前子
味甘寒无毒。

主气癃，止痛，利水道小便，除湿痹。久服轻身耐老。一名当道（《御览》有云一名牛舌，《大观本》作牛遗，黑字），生平泽。

《名医》曰：一名芣苢，一名虾蟆衣，一名牛遗，一名胜舄，生真定邱陵阪道中，五月五日采，阴干。

案《说文》云：芣一曰芣苢，苢，芣苢，一名马舄，其实如李，令人宜子，周书所说，《广雅》云当道马舄也；《尔雅》云：舄莒马，舄，马舄车前；郭璞云：今车前草，大叶长穗，好生道边，江东呼为虾蟆衣，又藬，牛蘈；孙炎云：车前一名牛蘈，《毛诗》云采采芣苢，《传》云芣苢，马舄，马舄，车前也；陆玑云：马舄一名车前，一名当道，喜在牛迹中生，故曰车前当道也，今药中车前子，是也，幽州人谓之牛舌草。

木香
味辛。

主邪气，辟毒疫温鬼，强志，主淋露（《御览》引云，主气不足，《大观本》，作黑字）。久服，不梦寤魇寐（《御览》引云，一名密青，又云轻身，致神仙，《大观本》，俱作黑字）。生山谷。

《名医》曰：一名蜜香，生永昌。

署豫
（旧作薯蓣，《御览》作署豫是）

味甘温。

主伤中，补虚羸，除寒热邪气，补中益气力，长肌肉。久服耳目聪明，轻身不饥，延年。一名山芋，生山谷。

《吴普》曰：薯蓣，一名诸署（《御览》作署豫，作诸署，艺文类聚，亦作诸），齐越名山芋，一名修脆，一名儿草（《御览》引云，秦楚名玉延，齐越名山芋，郑赵名山芋，一名玉延）神农甘小温，桐君雷公甘（御引作苦），无毒，或生临朐钟山，始生，赤茎细蔓，五月华白，七月实青黄，八月熟落，根中白，皮黄，类芋（《御览》引云，二月八月采根，恶甘遂）。

《名医》曰：秦楚名玉延，郑越名土诸，生嵩高，二月八月采根，暴干。

案《广雅》云：玉延，薯豫，署蓣也；北山经云：景山草多薯豫；郭璞云：根似羊蹄可食，今江南单呼为薯，语有轻重耳；《范子计然》云：薯豫本出三辅，白色者善；本章衍义云：山药上一字犯宋英庙讳，下一字曰蓣，唐代宗名豫，故改下一字为药。

薏苡仁
味甘微寒。

主筋急，拘挛不可屈伸，风湿痹，下气。久服轻身益气。其根下三虫，一名解蠡。生平泽及田野。

《名医》曰：一名屋菼，一名起实，一名赣，生真定，八月采实，采根无时。

案《说文》云：薏,薏苢，一曰英，赣，一曰薏苢；《广雅》云：赣，起实，目也，吴越春秋，鲧娶于有莘氏之女，名曰女嬉，年壮未孳，嬉于砥山，得薏苡而吞之，意若为人所感，因而妊孕，后汉书马援传，援在交趾，常饵薏苡实，用能轻身省欲以胜瘴，薏，俗作薏，非。

泽泻
味甘寒。

主风寒湿痹，乳难消水，养五脏，益气力，肥健。久服耳目聪明，不饥，延年轻身，面生光，能行水上。一名水泻，一名芒芋，一名鹄泻。生池泽。

《名医》曰：生汝南，五六八月采根，阴干。

案《说文》云：水写也；《尔雅》云：蕍舄；郭璞云：今泽舄，又，牛肤；郭璞云，《毛诗》《传》云：水舄也，如续断，寸寸有节，拔之可复《毛诗》云，言采其藚，《传》云，藚，水舄也；陆玑云：今泽舄也，其叶如车前草大，其味亦相似，徐州广陵人食之。

远志
味苦温。

主咳逆，伤中，补不足，除邪气，利九窍，益智慧，耳目聪明，不忘，强志倍力。久服，轻身不老。叶名小草，一名棘菀（陆德明《尔雅》音义引作苋），一名棘绕（《御览》作要绕），一名细草。生川谷。

《名医》曰：生太山及冤句，四月采根叶，阴干。

案《说文》云：蒬，棘蒬也；《广雅》云：蕀苑，远志也，其上谓之小草；《尔雅》云：绕，蕀蒬；郭璞云：今远志也，似麻黄，赤华，叶锐而黄。

龙胆
味苦涩。

主骨间寒热，惊痫，邪气续绝伤，定五脏，杀盅毒。久服，益智，不忘，轻身，耐老。一名陵游，生山谷。

《名医》曰：生齐朐及冤句，二月八月十一月十二月，采根，阴干。

细辛
味辛温。

主咳逆，头痛，脑动，百节拘挛，风湿，痹痛，死肌。久服明目，利九窍，轻身长年。一名小辛，生山谷。

《吴普》曰：细辛一名细草（《御览》引云，一名小辛），神农黄帝雷公桐君辛小温，岐伯元毒，李氏小寒，如葵叶，色赤黑，一根一叶相连（《御览》引云，三月八月采根）。

《名医》曰：生华阴，二月八月采根，阴干。

案《广雅》云：细条，少辛，细辛也；《中山经》云：浮戏之山，上多少辛；郭璞云：细辛也；《管子·地员篇》云：小辛大蒙；《范子计然》云：细辛出华阴，色白者善。

石斛
味甘平。

主伤中，除痹，下气，补五脏虚劳，羸瘦，强阴。久服厚肠胃，轻身延年。一名林兰（《御览》引云，一名禁生，观本，作黑字），生山谷。

《吴普》曰：石斛，神农甘平，扁鹊酸，李氏寒（《御览》）。

《名医》曰：一名禁生，一名杜兰，一名石蓫，生六安水傍石上，七月八月，采茎，阴干。

案《范子计然》云：石斛，出六安。

巴戟天
味辛微温。

主大风邪气，阴痿不起，强筋骨，安五脏，补中，增志，益气。生山谷。

《名医》曰：生巴郡及下邳，二月八月，采根，阴干。

白英
味甘寒。

主寒热，八疽，消渴，补中益气。久服，轻身延年。一名谷菜（元本误作黑字），生山谷。

《名医》曰：一名白草，生益州，春采叶，夏采茎，秋采花，冬采根。

案《尔雅》云：苻，鬼目；郭璞云：今江东有鬼目草茎似葛，叶圆而毛，子如耳珰也，赤色丛生，《唐本》注；白英云，此鬼目草也。

白蒿
味甘平。

主五脏邪气，风寒温痹，补中益气，长毛发，令黑，疗心悬，少食，常饥。久服，轻身，耳目聪明，不老。生川泽。

《名医》曰：生中山，二月采。

案《说文》云：蘩，白蒿也，艾，冰台也；《广雅》云：蘩，母，蒡葧也；《尔雅》云：艾，冰台；郭璞云：今艾，白蒿；《夏小正》云：二月采蘩；《传》云：蘩，由胡，由胡者，繁母也，繁母者，旁勃也；《尔雅》云：蘩，皤蒿；郭璞云：白蒿，又蘩，由胡；郭璞云：未详；《毛诗》云：于以采蘩，《传》云蘩，皤蒿也，又采蘩祁祁；《传》云：蘩，白蒿也；陆玑云：凡艾，白色者为皤蒿；《楚词》王逸注云：艾，白蒿也，按皤白，音义皆相近，艾，是药名，《本草经》无者，即白蒿是也，《名医》别出艾条，非。

赤箭
味辛温。

主杀鬼，精物蛊毒恶气。久服益气力，长阴，肥健，轻身，增年。一名离母，一名鬼督邮。生川谷。

《吴普》曰：鬼督邮，一名神草，一名阎狗，或生太山，或少室，茎箭赤无叶，根如芋子，三月四月八月，采根，日干，治痈肿（《御览》）。

《名医》曰：生陈仓雍州，及太山少室，三月四月八月采根，暴干。

案《抱朴子》云：按仙方中，有合离草，一名独摇，一名离母，所以谓之合离，离母者，此草为物，下根如芋魁，有游子十二枚，周环之，去大魁数尺，虽相须，而实不相连，但以气相属耳，别说云，今医家见用天麻，即是此赤箭根。

奄闾子
（旧作庵闾，《御览》作奄闾，是）

味苦微寒。

主五脏淤血，腹中水气，胪张留热，风寒湿痹，身体诸痛。久服，轻身延年不老。生川谷。

《吴普》曰：奄闾，神农雷公桐君岐伯苦小温无毒，李氏温，或生上党，叶青厚两相当，七月花曰，九月实黑，七月九月十月采，驴马食仙去（《御览》）。

《名医》曰：駏驉食之神仙，生雍州，亦生上党，及道边，十月采实，阴干。

案《司马相如赋》，有奄闾，张揖云奄闾，蒿也，子可治疾。

析蓂子
味辛微湿。

主明目，目痛泪出，除痹，补五脏，益精光。久服，轻易不老。一名蔑析，一名大蕺，一名马辛。生川泽及道旁。

《吴普》曰：析蓂一名析目，一名荣冥，一名马骍，雷公神农扁鹊辛，李氏小温，四月采干，二十日生道旁，得细辛良，畏干姜，苦参荠实，神农无毒，生野田，五月五日采阴干，治腹胀（《御览》）。

《名医》曰：一名大荠，生咸阳，四月五月采，暴干。

案《说文》云：蓂，析蓂，大荠也；《广雅》云：析蓂，马辛也；《尔雅》云：析蓂大荠；郭璞云：荠叶细，俗呼之曰老荠，旧作菥，非。

蓍实
味苦平。

主益气，充肌肤，明目，聪慧先知。久服，不饥不老，轻身。生山谷。

《吴普》曰：蓍实味苦酸平无毒，主益气，充肌肤，明目聪慧，先知，久服，不饥不老，轻身，生少室山谷，八月九月采实暴干（《御览》）。

《名医》曰：生少室，八月九月采实，日干。

案《说文》云：蓍，蒿属，生千岁，三百茎；《史记》龟策《传》云：蓍，百茎共一根。

六芝（赤芝、黑芝、青芝、白芝、黄芝、紫芝）
赤芝，味苦平。主胸中结，益心气，补中，增慧智，不忘。久食，轻身不老，延年神仙。一名丹芝。

黑芝，味咸平。主癃，利水道，益肾气，通九窍，聪察。久食，轻身不老，延年神仙。一名元芝。

青芝，味酸平。主明目，补肝气，安精魂，仁恕，久食，轻身不老延年神仙。一名龙芝。

白芝，味辛平。主咳逆上气，益肺气，通利口鼻，强志意，勇悍，安魄。久食，轻身不老延年神仙。一名玉芝。

黄芝，味甘平。主心腹五邪，益脾气，安神，忠信和乐。久食，轻身不老延年神仙。一名金芝。

紫芝，味甘温。主耳聋，利关节，保神，益精气，坚筋骨，好颜色。久服，轻身不老延年。一名木芝。生山谷（旧作六种，今并）。

《吴普》曰：紫之一名木芝。

《名医》曰：赤芝生霍山，黑芝生恒山，青芝生太山，白芝生华山，黄芝生嵩山，紫芝生高夏地上，色紫，形如桑（《御览》），六芝皆无毒，六月八月采。

案《说文》云：芝，神草也；《尔雅》云：苬芝；郭璞云：芝一岁三华，瑞草；礼内则云：芝栭；卢植注云：芝，木芝也；《楚词》云：采三秀于山间；王逸云：三秀谓芝草；后汉书华陀传：有漆叶青面；注引陀传曰：青面者，一名地节，一名黄芝，主理五脏，益精气，本字书无面字，相传音女廉反；《列仙传》云：吕尚服泽芝；《抱朴子·仙药》云：赤者如珊瑚，白者如截肪，黑者如泽漆，青者如翠羽，黄者如紫金，而皆光明洞彻如坚冰也。

卷柏
味辛温。

生山谷。主五脏邪气，女子阴中寒热，痛，症瘕，血闭，绝子。久服轻身，和颜色。一名万岁。生山谷石间。

《吴普》曰：卷柏，神农辛，桐君雷公甘（《御览》引云，一名豹足，一名求股，一名万岁，一名神枝，时，生山谷）。

《名医》曰：一名豹足，一名求股，一名交时，生常山，五月七月采，阴干。

案《范子计然》云：卷柏，出三辅。

蓝实
味苦寒。

主解诸毒，杀蛊蚑，注鬼，螫毒。久服，头不白，轻身。生平泽。

《名医》曰：其茎叶可以染青，生河内。

案《说文》云：葴马蓝也，蓝，染青草也；《尔雅》云：葴，马蓝；郭璞云：今大叶冬蓝也，《周礼》掌染草；郑注云：染草，蓝茜，象斗之属，《夏小正》五月启灌蓝；《毛诗》云：终朝采蓝，《笺》云，蓝，染草也。

芎
味辛温。

主中风入脑，头痛，寒痹，筋挛，缓急，金创，妇人血闭，无子。生川谷。

《吴普》曰：芎?（《御览》引云一名香果），神农黄帝岐伯雷公辛无毒，扁鹊酸无毒，李氏生温熟寒，或生胡无桃山阴，或太山（《御览》作或斜谷西岭，或太山），叶香细青黑，文赤如藁本，冬夏丛生，五月华赤，七月实黑，茎端两叶，三月采，根有节，似马衔状。

《名医》曰：一名胡?，一名香果，其叶名蘼芜，生武功斜谷西岭，三月四月，采根暴干。

案《说文》云：营，营?，香草也，芎，司马相如说或从弓；春秋左《传》云：有山鞠穷乎；杜预云：鞠穷所以御湿；《西山经》云：号山，其草多芎?；郭璞云：芎?一名江蓠；《范子计然》云：芎?生始无，祜者善（有脱字）；《司马相如赋》：有芎?；司马贞引司马彪云：芎?似藁本；郭璞云：今历阳呼为江离。

蘼芜
味辛温。

主咳逆，定惊气，辟邪恶，除蛊毒鬼注，去三虫，久服通神。一名薇芜。生川泽。

《吴普》曰：蘼芜，一名芎?（《御览》）。

《名医》曰：一名茳蓠，芎?苗也，生雍州及冤句，四月五月，采叶暴干。

案《说文》云：蘪，蘪芜也，蓠，茳蓠，蓠芜；《尔雅》云：靳茞蘪芜；郭璞云：香草，叶小如委状；《淮南子》云：似蛇床；《山海经》云：臭如蘪芜，《司马相如赋》，有江离蘪芜；司马贞引樊光云：藁本，一名蘪芜，根名勒芷。

黄连
味苦寒。

主热气，目痛，眦伤，泣出，明目（《御览》引云，主茎伤，《大观本》，无），肠澼，腹痛，下利，妇人阴中肿痛。久服，令人不忘。一名王连。生川谷。

《吴普》曰：黄连，神农岐伯黄帝雷公苦无毒，李氏小寒，或生蜀郡，太山之阳（《御览》）。

《名医》曰：生巫阳及蜀郡，太山，二月八月采。

案《广雅》云：王连，黄连也；《范子计然》云：黄连出蜀郡，黄肥坚者善。

络石
味苦温。

主风热，死肌，痈伤，口干舌焦，痈肿不消，喉舌肿，水浆不下。久服，轻身明目，润泽，好颜色，不老延年。一名百鲮。生川谷。

《吴普》曰：落石，一名鳞石，一名明石，一名县石，一名云华，一名云珠，一名云英，一名云丹，神农苦小温，雷公苦无毒，扁鹊桐君甘无毒，李氏大寒，云药中君，采无时（《御览》）。

《名医》曰：一名石磋，一名略石，一名明石，一名领石，一名县石，生太山或石山之阴，或高山岩石上，或生人间，正月采。

案《西山经》云：上申之山多硌石，疑即此；郭璞云：硌，磊硌大石儿，非也；《唐本》注云：俗名耐冬，山南人谓之石血，以其包络石木而生，故名络石，别录谓之石龙藤，以石上生者良。

蒺藜子
味苦温。

主恶血，破症结积聚，喉痹，乳难。久服，长肌肉，明目轻身。一名旁通，一名屈人，一名止行，一名豺羽，一名升推（《御览》引云，一名君水香，《大观本》，无文）。生平泽，或道旁。

《名医》曰：一名即藜，一名茨，生冯翊，七月八月，采实，暴干。

案《说文》云：荠，蒺藜也；诗曰：墙上有荠，以茨为茅苇，开屋字；《尔雅》云：茨，蒺藜；郭璞云：布地蔓生细叶，子有三角刺人；《毛诗》云：墙上有茨；《传》云：茨，蒺藜也，旧本作蒺藜，非。

黄耆
味甘微温。

主痈疽久败创，排脓止痛，大风，痢疾，五痔，鼠瘘，补虚，小儿百病。一名戴糁。生山谷。

《名医》曰：一名戴椹，一名独椹，一名芰草，一名蜀脂，一名百本，生蜀郡白水汉中，二月十月采，阴干。

肉松蓉
味甘微温。

主五劳七伤，补中，除茎中寒热痛，养五脏，强阴，益精气，多子，妇人症瘕。久服轻身。生山谷。

《吴普》曰：肉苁蓉，一名肉松蓉，神农黄帝咸，雷公酸小温（《御览》作李氏小温），生河西（《御览》作东），山阴，地，长三四寸丛生，或代郡（览御下有雁门二字），二月至八月，采（《御览》引云，阴干用之）。

《名医》曰：生河西及代郡雁门，五月五日采，阴干。

案《吴普》云：一名肉松蓉，当是古本，蓉即是容字，俗写苁蓉，非正字也。

陶宏景云：是野马精落地所生，生时似肉，旧作肉苁蓉，非。

防风
味甘温，无毒。

主大风，头眩痛，恶风，风邪，目盲无所见，风行周身，骨节疼痹（《御览》作痛），烦满。久服轻身。一名铜芸（《御览》作芒）。生川泽。

《吴普》曰：防风一名回云，一名回草，一名百枝，一名蕳根，一名百韭，一名百种，神农黄帝岐伯桐君雷公扁鹊甘无毒，李氏小寒，或生邯郸上蔡，正月生叶，细圆，青黑黄白，五月花黄，六月实黑，三月十月采根，日干，琅邪者良（《御览》）。

《名医》曰：一名茴草，一名百枝，一名屏风，一名蕳根，一名百蜚，生沙苑，及邯郸，琅邪，上蔡，二月十月采根，暴干。

案《范子计然》云：防风出三辅，白者善。

蒲黄
味甘平。

主心腹膀胱寒热，利小便，止血，消淤血。久服，轻身益气力，延年神仙。生池泽。

《名医》曰：生河东，四月采。

案玉篇云：蒚，谓今蒲头，有台，台上有重台，中出黄，即蒲黄；陶宏景云：此即蒲厘花上黄粉也，仙经亦用此，考《尔雅》苻离，其上蒚，苻离与蒲厘声相近，疑即此。

香蒲
味甘平。

主五脏，心下邪气，口中烂臭，坚齿明目聪耳。久服轻身耐老（《御览》作能老）。一名睢（《御览》云睢蒲）。生池泽。

《吴普》曰：睢，一名睢石，一名香蒲，神农雷公甘，生南海，池泽中（《御览》）。

《名医》曰：一名醮，生南海。

案《说文》云：菩，草也；玉篇云：菩，香草也，又音蒲；本草图经云：香蒲，蒲黄苗也，春初生嫩叶，未出水时，红白色茸茸然，《周礼》以为菹。

续断
味苦微温。

主伤寒，补不足，金创痈伤，折跌，续筋骨，妇人乳难（《御览》作乳痈云崩中，漏血，《大观本》，作黑字）。久服益气力。一名龙豆，一名属折。生山谷。

《名医》曰：一名接骨，一名南草，一名槐，生常山，七月八月采，阴干。

案《广雅》云：褱，续断也；《范子计然》云：续断，出三辅：桐君药录云：续断生蔓延，叶细，茎如荏大，根本黄白有汁，七月八月采根。

漏芦
味苦咸寒。

主皮肤热，恶创，疽痔，湿痹，下乳汁。久服轻身益气，耳目聪明，不老延年。一名野兰。生山谷。

《名医》曰：生乔山，八月采根，阴干。

案《广雅》云：飞廉，漏芦也；陶宠景云：俗中取根，名鹿骊。

营实
味酸温。

主痈疽恶创，结肉，跌筋，败创，热气，阴蚀不疗，利关节。一名墙薇，一名墙麻，一名牛棘。生川谷。

《吴普》曰：蔷薇，一名牛勒，一名牛膝，一名蔷薇，一名山枣（《御览》）。

《名医》曰：一名牛勒，一名蔷蘼，一名山棘，生零陵及蜀郡，八月九月采，阴干。

案陶宏景云：即是墙薇子。

天名精
味甘寒。

主淤血，血瘕欲死，下血，止血，利小便。久服轻身耐老。一名麦句姜，一名虾蟆蓝，一名豕首。生川泽。

《名医》曰：一名天门精，一名玉门精，一名彘颅，一名蟾蜍兰，一名觐。生平原，五月采。

案《说文》云：薽，豕首也；《尔雅》云：茢薽豕首；郭璞云：今江东呼豨首，可以焰蚕蛹；陶宏景云：此即今人呼为豨莶；《唐本》云：鹿活草是也，别录一名天蔓菁，南文呼为地松；掌禹锡云：陈藏器别立地菘条，后人不当仍其谬。

决明子
味咸平。

主青盲，目淫，肤赤，白膜，眼赤痛，泪出。久服益精光（太平《御览》引作理目珠精，理，即治字），轻身。生川泽。

《吴普》曰：决明子，一名草决明，一名羊明（《御览》）。

《名医》曰：生龙门，石决明生豫章，十月采，阴干百日。

案《广雅》云：羊，英光也，又决明，羊明也；《尔雅》云：英光；郭璞云：英，明也，叶黄锐，赤华，实如山茱萸；陶宏景云：形似马蹄决明。

丹参
味苦微寒。

主心腹邪气，肠鸣幽幽如走水，寒热积聚，破症除瘕，止烦满，益气。一名却蝉草。生川谷。

《吴普》曰：丹参，一名赤参，一名木羊乳，一名却蝉草，神农桐君黄帝雷公扁鹊苦无毒，李氏大寒，岐伯咸，生桐柏，或生太山山陵阴，茎华小方如荏，毛，根赤，四月华紫，五月采根阴干，治心腹痛（《御览》）。

《名医》曰：一名赤参，一名木羊乳，生桐柏山及太山，五月采根，暴干。

案《广雅》云：却蝉，丹参也。

茜根
味苦寒。

主寒湿，风痹，黄疽，补中。生川谷。

《名医》曰：可以染绛，一名地血，一名茹虑，一名茅搜，一名茜，生乔山，二月三月，采根，暴干。

案《说文》云：茜，茅搜也，搜，茅搜，茹藘，人血所生，可以染绛，从草从鬼；《广雅》云：地血，茹藘，茜也；《尔雅》云：茹藘茅鬼；郭璞云：今茜也，可以染绛；《毛诗》云：茹藘在阪；《传》云：茹藘，茅搜也；陆玑云：一名地血，齐人谓之茜，徐州人谓之牛蔓，徐广注《史记》云：茜一名红蓝，其花染绘，赤黄也，按《名医》别出红蓝条，非。

飞廉
味苦平。

主骨节热，胫重酸疼。久服，令人身轻。一名飞轻（已上四字，原本黑字）。生川泽。

《名医》曰：一名伏兔，一名飞雉，一名木禾，生河内，正月采根，七月八月采花，阴干。

案《广雅》云：伏猪，木禾也，飞廉，漏芦也；陶宠景云：今既别有漏芦，则非，此别名耳。

五味子
味酸温。

主益气，咳逆上气，劳伤羸瘦，补不足，强阴，益男子精（《御览》引云，一名会及，《大观本》，作黑字）。生山谷。

《吴普》曰：五味子，一名元及（《御览》）。

《名医》曰：一名会及，一名元及，生齐山及代郡，八月，采实，阴干。

案《说文》云：菋，荎猪也，荎，荎猪草也，蕏，荎蕏也；《广雅》云：会及，五味也；《尔雅》云：菋，荎蕏；郭璞云：五味也，蔓生子，丛在茎头；《抱朴子·仙药》云：五味者五行之精，其子有五味，移门子服五味子十六年，色如玉女，入水不沾，入火不灼也。

旋华
味甘温。

主益气，去面皯（《御览》作），黑，色媚好（《御览》作令人色悦泽），其根，味辛，主腹中寒热邪气，利小便。久服不饥轻身。一名筋根华，一名金沸（《御览》引云一名美草，《大观本》，作黑字）。生平泽。

《名医》曰：生豫州，五月采，阴干。

案陶宏景云：东人呼为山姜，南人呼为美草；本草衍义云：世又谓之鼓子花。

兰草
味辛平。

主利水道，杀蛊毒，辟不祥。久服，益气轻身，不老，通神明。一名水香。生池泽。

《名医》曰：生大吴，四月五月采。

案《说文》云：兰，香草也；《广雅》云：蕳，兰也，易，其臭如兰，郑云兰，香草也，《夏小正》，五月蓄兰；《毛诗》云：方秉蕳分，《传》云蕳，兰也；陆玑云：蕳即兰，香草也，其茎叶似药草泽兰；《范子计然》云：大兰出汉中三辅，兰出河东，宏农，白者善，元杨齐贤注李白诗，引本草云：兰草，泽兰，二物同名，兰草一名水香，云，都梁是也，水经，零陵郡，都梁县西，小山上，有渟水，其中悉生兰草，绿叶紫茎，泽兰，如薄荷，微香，荆湘岭南人家多种之，与兰大抵相类，颜师古以兰草为泽兰，非也。

蛇床子
味苦平。

主妇人阴中肿痛，男子阴痿，湿痒，除痹气，利关节，癫痫恶创。久服轻身。一名蛇米。生川谷及田野。

《吴普》曰：蛇床一名蛇珠（《御览》）。

《名医》曰：一名蛇粟，一名虺床，一名思盐，一名绳毒，一名枣棘，一名墙蘼，生临淄，五月采实，阴干。

案《广雅》云：蛇粟，马床，蛇床也，《尔雅》云：盱虺床，《淮南子》汜论训云：乱人者若蛇床之与蘼芜。

地肤子
味苦寒。

主旁光热，利小便，补中益精气。久服，耳目聪明，轻身耐老。一名地葵（《御览》引云，一名地华，一名地脉，《大观本》无一名地华四字，脉作麦，皆黑字）。生平泽及田野。

古医曰：一名地麦，生荆州，八月十月采实，阴干。

案《广雅》云：地葵，地肤也；《列仙传》云：文宾服地肤；郑樵云：地肤曰落帚，亦曰地扫；《尔雅》云：荓，马帚，即此也，今人亦用为帚。

景天
味苦平。

主大热，火创，身热，烦邪恶气，华主女人漏下赤白，轻身明目。一名戒火，一名慎火（《御览》引云，一名水母，《大观本》，作黑字，水作火）。生川谷。

《名医》曰：一名火母，一名救火，一名据火，生太山，四月四日，七月七日采，阴干。

案陶宏景云：今人皆盆养之于屋上，云以辟火。

茵陈
（《御览》作茵蒿）

味苦平。

主风湿寒热，邪气，热结黄疸。久服轻身，益气耐老（《御览》作能老）。生邱陵阪岸上。

《吴普》曰：因尘，神农岐伯雷公苦无毒，黄帝辛无毒，生田中，叶如蓝，十一月采（《御览》）。

《名医》曰：白兔食之仙，生太山，五月及立秋采，阴干。

案《广雅》云：因尘，马先也；陶宏景云：仙经云，白蒿，白兔食之仙，而今茵陈乃云此，恐非耳；陈藏器云：茵陈，经冬不死，因旧苗而生，故名茵陈，后加蒿字也，据此，知旧作茵陈篙，非；又按《广雅》云：马先，疑即马新蒿，亦白蒿之类。

杜若
味辛微温。

主胸胁下逆气，温中，风入脑户，头肿痛，多涕泪出。

久服，益精（艺文类聚引作益气），明目轻身。一名杜衡（艺文类聚引作蘅，非）。生川泽。

《名医》曰：一名杜连，一名白连，一名白苓，一名若芝，生武陵及冤句，二月八月采根，暴干。

案《说文》云：若，杜若，香草；《广雅》云：楚蘅，杜蘅也；《西山经》云：天帝之上有草焉，其状如葵，其臭如蘼芜，名曰杜蘅；《尔雅》云：杜，土卤；郭璞云：杜蘅也，似葵而香；《楚词》云：采芳州兮杜若；《范子计然》云：杜若生南郡汉中又云秦蘅，出于陇西天水；沈括补笔谈云：杜若，即今之高良姜，后人不识，又别出高良姜条，按经云一名杜蘅，是《名医》别出杜蘅条，非也，衡正字，俗加草。

沙参
味苦微寒。

主血积惊气，除寒热，补中，益肺气。久服利人。一名知母。生川谷。

《吴普》曰：白沙参，一名苦心，一名识美，一名虎须，一名白参，一名志取，一名文虎，神农黄帝扁鹊无毒，岐伯咸，李氏大寒，生河内川谷，或般阳渎山，三月生如葵，叶青，实白如芥，根大白如芜菁，三月采（《御览》）。

《名医》曰：一名苦心，一名志取，一名虎须，一名白参，一名识美，一名文希，生河内及冤句，般阳续山，二月八月采根，暴干。

案《广雅》云：苦心，沙参也，其蒿，青蓑也；《范子计然》云：白沙参，出洛阳，白者善。

白兔藿
味苦平。

主蛇虺，蜂虿，猘狗，菜肉蛊毒注。一名白葛。生山谷。

《吴普》曰：白兔藿，一名白葛谷（《御览》）。

《名医》曰：生交州。

案陶宏景云：都不闻有识之者，都富似葛耳；《唐本》注云：此草荆襄山谷大有，俗谓之白葛。

徐长卿
味辛温。

主鬼物，百精，蛊毒，疫疾邪恶气，温疟。久服，强悍轻身。一名鬼督邮。生山谷。

《吴普》曰：徐长卿，一名石下长卿，神农雷公辛，或生陇西，三月采（《御览》）。

《名医》曰：生太山及陇西，三月采。

案《广雅》云：徐长卿，鬼督邮也；陶宏景云：鬼督邮之名甚多，今俗用徐长卿者，其根正如细辛，小短扁扁尔，气亦相似。

石龙刍
味苦微寒。

主心腹邪气，小便不利，淋闭，风湿，鬼注，恶毒。久服，补虚羸，轻身，耳目聪明，延年。一名龙须，一名草续断，一名龙珠。生山谷。

《吴普》曰：龙刍，一名龙多，一名龙须，一名续断，一名龙本，一名草毒，一名龙华，一名悬莞，神农李氏小寒，雷公黄帝苦无毒，扁鹊辛无毒，生梁州，七月七日采（《御览》此条，误附续断）。

《名医》曰：一名龙华，一名悬莞，一名草毒，生梁州湿地，五月七月，采茎，暴干。

案《广雅》云：龙木，龙须也；《中山经》云：贾超之山，其中多龙修；郭璞云：龙须也，似莞而细，生山石穴中，茎列垂，可以为席；别录云：一名方宾；郑樵云：《尔雅》所为鼠莞也，旧作ú，非。

薇衔
味苦平。

主风湿痹，历节痛，惊痫，吐舌，悸气，贼风，鼠瘘，痈肿。一名糜衔。生川泽。

《吴普》曰：薇，一名糜，一名无颠，一名承膏，一名丑，一名无心（《御览》）。

《名医》曰：一名承膏，一名承肌，一名无心，一名无颠，生汉中及冤句邯郸，七月采茎。叶，阴干。

云实
味辛温。

主泄利（旧作痢，《御览》作泄利），肠澼，杀虫，蛊毒，去邪毒结气，止痛除热，平主见鬼精物，多食令人狂走。久服，轻身通神明。生川谷。

《吴普》曰：云实，一名员实，一名天豆，神农辛小温，黄帝咸，雷公苦，叶如麻，两两相值，高四五尺，大茎空中，六月花，八月九月实，十月采（《御览》）。

《名医》曰：一名员实，一名云英，一名天豆，生河间，十月采，暴干。案《广雅》云：天豆，云实也。

王不留行
味苦平。

主金创，止血逐痛，出刺，除风痹内寒。久服，轻身耐老（《御览》作能老），增寿。生山谷。

《吴普》曰：王不留行，一名王不流行，神农苦平，岐伯雷公甘，三月八月采（《御览》）。

案郑樵云：王不留行，曰禁宫花，曰剪金花，叶似花，实作房。

升麻
味甘辛（《大观本》作甘平）。

主解百毒，杀百老物殃鬼，辟温疾，障，邪毒蛊。久服不夭（《大观本》作主解百毒，杀百精老物殃鬼，辟瘟疫瘴气邪气虫毒，此用《御览》文）。一名周升麻（《大观本》，作周麻）。生山谷（旧作黑字，据《吴普》有云，神农甘，则本经当有此，今增入）。

《吴普》曰：升麻，神农甘（《御览》）。

《名医》曰：生益州，二月八月采根，日干。

案《广雅》云：周麻，升麻也（此据《御览》）。

青蘘
味甘寒。

主五脏邪气，风寒湿痹，益气，补脑髓，坚筋骨。久服耳目聪明，不饥不老，增寿，巨胜苗也。生川谷（旧在米谷部，非）。

《吴普》曰：青襄，一名梦神，神农苦，雷公甘（《御览》）。

《名医》曰：生中原。

案《抱朴子·仙药》云：孝经援神契曰，巨胜延年，又云巨胜，一名胡麻，饵服之不老，耐风湿，补衰老也。

姑活
味甘温。

主大风邪气，湿痹寒痛。久服轻身益寿耐老。一名冬葵子（旧在《唐本草》中无毒，今增）。

《名医》曰：生河东。

案水经注解县，引《神农本草》云：地有固活，女疏，铜芸，紫苑之族也；陶宏景云：方药亦无用此者，乃有固活丸，即是野葛，一名，此又名冬葵子，非葵菜之冬葵子，疗体乖异。

别羁
味苦微温。

主风寒湿痹，身重，四肢疼酸，寒邪，历节痛。生川谷（旧在《唐本草》中无毒，今增）。

《名医》曰：一名别枝，一名别骑，一名鳖羁，生蓝田，二月八月采；案陶宏景云：方家时有用处，今俗亦绝耳。

屈草
味苦。

主胸胁下痛，邪气，腹问寒热阴痹。久服，轻身益气，耐老（《御览》作补益能老）。生川泽（旧在《唐本草》中无毒，今增）。

《名医》曰：生汉中，五月采。

案陶宏景云：方药不复用，俗无识者。

淮木
味苦平。

主久咳上气，肠中虚羸，女子阴蚀，漏下赤白沃。一名百岁城中木。生山谷（旧在《唐本草》中无毒，今增）。

《吴普》曰：淮木，神农雷公无毒，生晋平阳河东平泽，治久咳上气，伤中羸虚，补中益气（《御览》）。

《名医》曰：一名炭木，生太山，采无时。

案李当之云：是樟树上寄生树，大衔枝在肌肉，今人皆以胡桃皮当之，非也；桐君云：生上洛，是木皮状如厚朴，色似桂白，其理一纵一横，今市人皆削乃以厚朴，而无正纵横理，不知此复是何物，莫测真假，何者为是也。

牡桂
味辛温。

主上气咳逆，结气喉痹，吐吸，利关节，补中益气。久服通神，轻身不老。生山谷。

《名医》曰：生南海。

案《说文》云：桂，江南木，百药之长，梫桂也；南山经云：招摇之山多桂；郭璞云：桂，叶似枇杷，长二尺余，广数寸，味辛，白花，丛生山峰，冬夏常青，间无杂木；《尔雅》云：梫，木桂；郭璞云：今人呼桂皮厚者，为木桂，及单名桂者，是也，一名肉桂，一名桂枝，一名桂心。

菌桂
味辛，温。

主百病，养精神，和颜色，为诸药先聘通使。久服轻身不老，面生光华，媚好常如童子。生山谷。

《名医》曰：生交址桂林岩崖间，无骨，正圆如竹，立秋采。

案《楚词》云：杂申椒与菌桂兮；王逸云：桂皆香木；《列仙传》云：范蠡好服桂。

松脂
味苦温。

主疽，恶创头疡，白秃，疥搔，风气，五藏，除热。久服，轻身不老，延年。一名松膏，一名松肪。生山谷。

《名医》曰：生太山，六月采。

案《说文》云：松木也，或作；《范子计然》云：松脂出陇西，松胶者善。

槐实
味苦寒。

主五内邪气热，止涎唾，补绝伤，五痔，火创，妇人乳瘕，子藏急痛。生平泽。

《名医》曰：生河南。

案《说文》云：槐木也；《尔雅》云：欀，槐大叶而黑。郭璞云：槐树叶大色黑者，名为欀，又守宫槐叶，昼聂宵炕；郭璞云：槐叶昼日聂合，而夜炕布者，名为守宫槐。

枸杞
味苦寒。

主五内邪气，热中，消渴，周痹。久服，坚筋骨，轻身不老（《御览》作耐老）。一名杞根，一名地骨，一名枸忌，一名地辅。生平泽。

《吴普》曰：枸杞，一名枸已，一名羊乳。（《御览》）

《名医》曰：一名羊乳，一名却暑，一名仙人杖，一名西王母杖，生常山，及诸邱陵阪岸，冬采根，春夏采叶，秋采茎实，阴干。

案《说文》云：继，枸杞也。杞，枸杞也；《广雅》云：地筋，枸杞也；《尔雅》云：杞，枸；郭璞云：今枸杞也；《毛诗》云：集子苞杞；《传》云：杞，枸也；陆玑云：苦杞秋熟，正赤，服之轻身益气；《列仙传》云：陆通食橐卢木实；《抱朴子·仙药》云：象柴，一名托卢，是也。或名仙人杖，或云西王母杖，或名天门精，或名却老，或名地骨，或名枸杞也。

柏实
味甘平。主惊悸，安五藏，益气，除湿痹。久服，令人悦泽美色，耳目聪明，不饥不老，轻身延年。生山谷。

《名医》曰：生太山，柏叶尤良，田四时各依方面采，阴干。

案《说文》云：柏，鞠也；《广雅》云：栝柏也；《尔雅》云：柏椈；郭璞云：礼《记》曰，鬯，日以椈；《范子计然》云：柏脂出三辅，上升价七千，中三千一斗。

伏苓
味甘平。

主胸胁逆气（《御览》作疝气），忧恚，惊邪，恐悸，心下结痛，寒热烦满，咳逆，口焦舌干，利小便。久服安魂养神，不饥延年。一名茯菟，（《御览》作茯神，案元本云：其有抱根者，名茯神，作黑字）生山谷。

《吴普》曰：茯苓通神，桐君甘，雷公扁鹊甘无毒，或生茂州，大松根下，人地三丈一尺，二月七月采。（《御览》）

《名医》曰：其有抱根者名茯神，生太山大松下，二月八月采，阴干。

案《广雅》云：茯神，茯苓也；《范子计然》云：茯苓，出嵩高三辅，《列仙传》云：昌容采茯苓，饵而食之；《史记》褚先生云：传曰，下有伏灵，上有兔丝，所谓伏灵者，在兔丝之下，状似飞鸟之形，伏灵者，千岁松根也，食之不死；《淮南子》说林训云：茯苓掘，兔丝死，旧作茯，非。

榆皮
味甘平。

主大小便不通，利水道，除邪气，久服，轻身不饥，其实尤良。一名零榆。生山谷。

《名医》曰：生颍川，三月采皮，取白，暴干，八月采实。

案《说文》云：榆，白枌，榆也；《广雅》云：柘榆，梗榆也；《尔雅》云：榆，白枌；郭璞云：枌榆先生叶，却着荚，皮色白，又工荎.郭璞云：令云刺榆；《毛诗》云：东门之枌，《传》云枌，白榆也；又山有《传》云：枢荎也；陆玑云：其针刺如柘，其叶如榆。渝为茹，美滑如白榆之类，有十种，叶皆相似，皮及木理异矣。

酸枣
味酸平。

主心腹寒热，邪结气聚，四肢酸疼，湿痹。久服安五藏，轻身延年。生川泽。

《名医》曰：生河东，八月采实，阴干，四十日成。

案《说文》云：樲，酸枣也；《尔雅》云：樲，酸枣；郭璞云：

味小实酢；孟子云：养其樲棘；赵岐云：樲棘，小棘，所谓酸枣是也。

蘖木
味苦寒。

主五藏，肠胃中结热，黄疸，肠痔，止泄利，女子漏下赤白，阴阳蚀创。一名檀桓。生山谷。

《名医》曰：生汉中及永昌。

案《说文》云：檗，黄木也，蘖木也，《司马相如赋》有蘖；张揖云：檗木可染者；颜师古云：蘖，黄薜也。

干漆
味辛温无毒。

主绝伤补中，续筋骨填髓脑，安五藏，五缓六急，风寒湿痹，生漆去长虫。久服轻身耐老。生川谷。

《名医》曰：生汉中，夏至后采，干之。

案《说文》云：桼木汁可以物，象形，如水滴而下，以漆为漆水字；《周礼》载师云：漆林之征，郑元云：故书漆林为桼林；杜子春云：当为漆林。

五加皮
味辛温。

主心腹疝气，腹痛，益气疗躄，小儿不能行，疸创阴蚀。一名豺漆。

《名医》曰：一名豺节，生汉中及冤句，五月十月采茎，十月采根，阴干。

案《大观本草》，引东华真人煮石经云：舜常登苍梧山曰，厥金玉之香草，朕那偃息正道，此乃五加也。鲁定公母，单服五加酒，以致不死。

蔓荆实
味苦微寒。

主筋骨间寒热痹，拘挛，明目坚齿，利九窍，去白虫。久服轻身耐老，小荆实亦等。生山谷。

《名医》曰：生河间南阳冤句，或平寿都乡，高岸上，及田野中，八月九月采实，阴干。

案《广雅》云：牡荆，蔓荆也；广志云：楚，荆也。牡荆，蔓荆也。据牡曼声相近，故本经于蔓荆，不载所出州土，以其见牡荆也。今或别为二条，非。

辛夷
味辛温。

主五脏，身体寒风，头脑痛，面皯。久服，下气轻身，明目，增年耐老。一名辛矧（《御览》作引），一名侯桃，一名房木。生川谷。

《名医》曰：九月采实，暴干。

案汉书扬雄赋云：列新雉于林薄；师古云：新雉即辛夷耳，为树甚大，其木枝叶皆芳，一名新矧；《史记·司马相如传》：杂以流夷；注《汉书音义》曰：流夷，新夷也；陶宏景云：小时气辛香，即《离骚》所呼辛夷者；陈藏起云：初发如笔，北人呼为木笔，其花最早，南人呼为迎春。按唐人名为玉蕊，又曰玉兰。

桑上寄生
味苦平。

主腰痛，小儿背强，痈肿，安胎，充肌肤，坚发齿，长须眉，其实明目，轻身通神。一名寄屑，一名寓木，一名宛童。生川谷。

《名医》曰：一名茑，生宏农桑树上，三月三日，采茎，阴干。

案《说文》云：茑，寄生也；诗曰：茑与女萝，或作樢；《广雅》云：宛童，寄生樢也，又寄屏，寄生也；《中山经》云：龙山上多寓木；郭璞云：寄生也；《尔雅》云：寓木宛童；郭璞云：寄生树一名茑；《毛诗》云：茑与女萝；《传》云：茑，寄生山也；陆玑云：茑，一名寄生，叶似当卢，子如覆盆子，赤黑甜美。

杜仲
味辛平。

主腰脊痛，补中，益精气，坚筋骨，强志，除阴下痒湿，小便余沥。久服轻身耐老。一名思仙。生山谷。

《吴普》曰：杜仲，一名木绵，一名思仲。（《御览》）

《名医》曰：一名思仲，一名木绵，生上虞及上党汉中，二月五月六月九月采皮。

案《广雅》云：杜仲，曼榆也。《博物志》云：杜仲，皮中有丝，折之则见。

女贞实
味苦平。

主补中，安五藏，养精神，除百疾。久服肥健，轻身不老。生山谷。

《名医》曰：生武陵，立冬采。

案《说文》云：桢，刚木也。东山经云：太山上多桢木。郭璞云：女桢也，叶冬不凋。《毛诗》云：南山有杞。陆玑云：木杞，其树如樗（陈藏器作栗），一名狗骨，理白滑，其子为木虻子，可合药，《司马相如赋》有女贞。师古曰：女贞树，冬夏常青，未尝凋落，若有节操，故以名为焉。陈藏器云：冬青也。

木兰
味苦寒。

主身大热在皮肤中，去面热，赤疱，酒皶，恶风瘨疾，阴下痒湿，明耳目。一名林兰。生川谷。

《名医》曰：一名杜兰，皮似桂而香，生零陵及太山，十二月采皮，阴干。

案《广雅》云：木栏桂栏也。刘逵注蜀都赋云：木兰，大树也，叶似长生，冬夏荣，常以冬华，其实如小柿，甘美。南人以为梅，其皮可食。颜师古注汉书云：

皮似椒而香，可作面膏药。

蕤核
味甘温。

主心腹邪气，明目，目赤痛伤泪出。久服轻身益气，不饥。生川谷。

《吴普》曰：蕤核，一名，神农雷公甘平无毒，生池泽，八月采，补中，强志，明目，久服不饥。（《御览》）

《名医》曰：生函谷，及巴西。

案《说文》云：桵，白桵，棫。《尔雅》云：棫，白桵.郭璞云：桵，小木。丛生有刺，实如耳珰，紫赤可啖。一切经音义云：本草作蕤，今桵核是也。

橘柚
味辛温。

主胸中瘕热逆气，利水谷。久服，去臭下气通神，一名橘皮。生川谷。（旧在果部，非）

《名医》曰：生南山，江南，十月采。

案《说文》云：橘果出江南，柚条也。似橙而酢。《尔雅》云：柚条。郭璞云：似橙实酢，生江南。禹贡云：厥包橘柚。伪孔云：大曰橘，小曰柚。列子汤问篇云：吴楚之国有木焉，其名为，碧树而冬生，实丹而

味酸，食其皮汁，已愤厥之疾，《司马相如赋》，有橘柚。张揖曰：柚，即橙也。似橘而大，味酢皮厚。

藕实茎
味甘平。

主补中养神，益气力，除百疾。久服，轻身耐老，不饥延年。一名水芝丹。生池泽。

《名医》曰：一名莲，生汝南，八月采。

案《说文》云：藕，夫渠根。莲，夫渠之实也。茄，夫渠茎。《尔雅》云：荷，芙渠。郭璞云：别名芙蓉，江东呼荷，又其茎茄，其实莲。郭璞云：莲谓房也，又其

根藕。

大枣
味甘平。

主心腹邪气，安中养脾肋十二经，平胃气，通九窍，补少气，少津液，身中不足，大惊，四肢重，和百药。久服轻身长年，叶覆麻黄，能令出汗。生平泽。

《吴普》曰：枣主调中，益脾气，令人好颜色，美志气。（《大观本草》引吴氏本草）

《名医》曰：一名干枣，一名美枣，一名良枣，八月采，曝干，生河东。

案《说文》云：枣，羊枣也。《尔雅》云：遵羊枣。郭璞云：实小而圆，紫黑色，今俗呼之为羊矢枣，又洗大枣。郭璞云：今河东猗氏县，出大枣子，如鸡卵。

葡萄
味甘平。

主筋骨湿痹，益气，倍力，强志，令人肥健，耐饥忍风寒。久食轻身，不老延年，可作酒。生山谷。《名医》曰：生陇西五原敦煌。

案史纪大宛列《传》云：大宛左右，以葡萄为酒，汉使取其实来，于是天子始种苜蓿，葡萄，肥饶地，或疑此本经不合有葡萄，《名医》所增，当为黑字。

然《周礼》场人云：树之查蓏，珍异之物。郑元云：珍异，葡萄枇杷之属，则古中国本有此，大宛种类殊常，故汉特取来植之，旧作葡，据《史记》作蒲。

蓬蔂
味酸平。

主安五脏，益精气，长阴令坚，强志，倍力有子。久服轻身不老。一名覆盆。生平泽。

《吴普》曰：缺盆，一名决盆（《御览》）。甄氏本草曰：覆盆子，一名马瘘，一名陆荆。（同上）

《名医》曰：一名陵蔂，一名阴药，生荆山及冤句。

案《说文》云：蔂，木也。茥，缺盆也。《广雅》云：蒛盆陆英，莓也。《尔雅》云：茥蒛盆。郭璞云：覆盆也，实似莓而小，亦可食。《毛诗》云：葛苗苗之。陆玑云：一

名巨瓜，似燕薁，亦连蔓，叶似艾，白色，其子赤可食。《列仙传》云：昌容食蓬蔂根。李当之云：即是人所食莓。陶宏景云：蓬蔂是根名，覆盆是实名。

鸡头实
味甘平。

主湿痹，腰脊膝痛，补中除暴疾，益精气，强志令耳目聪明。久服，轻身不饥，耐老，神仙。一名雁啄实。生池泽。

《名医》曰：一名芡，生雷泽，八月采。

案《说文》云：芡，鸡头也。《广雅》云：芡，鸡头也，《周礼》，笾人加笾之实芡。郑元云：芡，鸡头也。方言云：芡，鸡头也，北燕谓之，青徐淮泗之间，谓之芡。

南楚江湘之间，谓之鸡头，或谓之雁头，或谓之乌头。《淮南子》说山川云：鸡头已瘘。高诱云：水中芡，幽州谓之雁头。古今注云：叶似荷而大，叶上蹙绉如沸，实有芒刺，其中有米，可以度饥，即今茑子也。

胡麻
味甘平。

主伤中虚羸，补五内（《御览》作藏），益气力，长肌肉，填髓脑。久服，轻身不老。一名巨胜。叶名青雚。生川泽。

《吴普》曰：胡麻一名方金，神农雷公甘无毒，一名狗虱，立秋采。

《名医》曰：一名狗虱，一名方茎，一名鸿藏，生上党。

案《广雅》云：狗虱，巨胜，藤苰，胡麻也。孝经援神契云：钷胜延年。宋均云：世以钷胜为苟杞子。陶宏景云：本生大宛，故曰胡麻。按本经已有此，陶说非

也，且与麻贲并列，胡之言大或以叶大于麻，故名之。

麻贲
味辛平。

主五劳七伤，利五藏，下血，寒气，多食，令人见鬼狂走。久服，通神明，轻身。一名麻勃。麻子，味甘平，主补中益气，肥健不老神仙。生川谷。

《吴普》曰：麻子中仁，神农岐伯辛，雷公扁鹊无毒，不欲牡蛎白薇，先藏地中者食杀人，麻蓝一名麻贲，一名青欲，一名青葛，神农辛，岐伯有毒，雷公甘，畏牡蛎白薇，叶上有毒，食之杀人，麻勃，一名花，雷公辛无毒，畏牡蛎。（《御览》）

《名医》曰：麻勃，此麻花上勃勃者，七月七日采。良，子九月采，生太山。

案《说文》元：麻与同，人所治在屋下，枲麻也，萉枲实也，或作荸，麻母也，，孝也，以贲为杂香草。《尔雅》云：，枲实，枲，麻孙。炎云：筦麻子也。郭璞云

：别二名，又芓，麻母。郭璞云：苴，麻盛子者，《周礼》，笾朝事之笾，其实黂，郑云：黂枲实也，郑司农云麻麻曰黂.《淮南子》齐俗训云：胡人见筦，不知其可以

为布。高诱云：黂，麻实也，据此则宏景以为牡麻无实，非也，《唐本》以为麻实，是。

冬葵子
味甘寒。

主五脏六腑，寒热羸瘦，五癃，利小便。久服坚骨长肌肉，轻身延年。

《名医》曰：生少室山，十二月采之。

案《说文》云：升，古文终，葵菜也。《广雅》云：，葵也，考升与终形相近，当即《尔雅》蔠葵，《尔雅》云蔠，葵繁露。郭璞云：承露也，大茎小叶，华紫黄色。

本草图经云：吴人呼为繁露，俗呼胡燕支，子可妇人涂面及作口脂，按《名医》别有落葵条，一名繁露，亦非也，陶宏景以为终冬至春作子，谓之冬葵，不经甚矣。

苋实
味甘寒。

主青盲，明目除邪，利大小便，去寒热。久服，益气力，不饥，轻身。一名马苋。

《名医》曰：一名莫实，生淮阳及田中，叶如蓝，十一月采。

案《说文》云：苋，苋菜也。《尔雅》云蒉，赤苋。郭璞云：今苋叶之赤茎者。

李当之云：苋实，当是今白苋，《唐本》注云：赤苋一名苋，今名莫实字误。

瓜蒂
味苦寒。

主大水身面四肝浮肿，下水，杀蛊毒，咳逆上气，及食诸果，病在胸腹中，皆吐下之。生平泽。

《名医》曰：生蒿高，七月七日采，阴干。

案《说文》云：瓜，（瓜瓜）也，象形。蒂，瓜当也。《广雅》云：水芝，瓜也。陶宏景云：甜瓜蒂也。

瓜子
味甘平。

主令人说泽，好颜色，益气不饥。久服轻身耐老。一名水芝。（《御览》作土芝）生平泽。

《吴普》曰：瓜子一名瓣，七月七日采，可作面脂。（《御览》）

《名医》曰：一名白瓜子，生蒿高，冬瓜仁也，八月采。

案《说文》云：瓣，瓜中实。《广雅》云：冬瓜（上艹下左立右瓜）也，其子谓之瓤。陶宏景云：白当为甘，旧有白字。据《名医》云：一名白瓜子，则本名当无。

苦菜
味苦寒。

主五脏邪气，厌谷，胃痹。久服，安心益气，聪察少卧，轻身耐老。一名荼草，一名选。生川谷。

《名医》曰：一名游冬，生益州山陵道旁，凌冬不死，三月三日采，阴干。

案《说文》云：荼，苦菜也。《广雅》云：游冬，苦菜也。《尔雅》云：荼，苦菜，又槚，苦荼。郭璞云：树小如栀子，冬生叶，可煮作羹，今呼早莱者为荼，晚取者为茗，一名荈，蜀人名之苦菜。陶宏景云：此即是今茗，茗一名荼又令人不眠，亦凌冬不凋而兼其止，生益州，《唐本》注驳之非矣，选与荈，音相近。