发髲
味苦温。

主五癃，关格不通，利小便水道，疗小儿痫，大人痓，仍自还神化。

案《说文》云：发，根也。髲鬄也。鬄髲也。或作髢。《毛诗》云：不屑髢。《笺》云：髢髲也。仪礼云：主妇被锡。注云：被锡，读为髲鬄。古者或剔贱者刑者之发，以被妇人之为饰，因名髲鬄焉。李当之云：是童男发，据汉人说：发髲，当是剃刑人发，或童男发本经不忍取人发用之。故用剃余也。方家至用天灵盖，害及枯骨，卒不能治病。古人所无矣。

龙骨
味甘平。

主心腹，鬼注，精物老魅，咳逆，泄利，脓血，女子漏下，症瘕坚结，小儿热气惊痫，齿主，小儿大人惊痫瘨疾狂走，心下结气，不能喘息，诸痉，杀精物。久服，轻身通神明，延年。生山谷。

《吴普》曰：龙骨生晋地，山谷阴，大水所过处，是龙死骨也，青白者善，十二月采，或无时，龙骨畏干漆，蜀椒，理石，龙齿神农李氏大寒，治惊痫，久服轻

身。（《御览》《大观本》节文）

《名医》曰：生晋地及太山，岩水岸土穴中死龙处，采无时。

案《范子计然》云：龙骨生河东。

麝香
味辛温。

主辟恶气，杀鬼精物，温疟，蛊毒，痫痓，去三虫。久服除邪，不梦寤厌寐。生川谷。

《名医》曰：生中台及益州雍州山中，春风取之，生者益良。

案《说文》云：麝如小麋，脐有香，黑色獐也（《御览》引多三字）。《尔雅》云：麝父麋足。郭璞云：脚似麋有香。

牛黄
味苦平。

主惊痫，寒热，热盛狂痓，除邪逐鬼。生平泽。

《吴普》曰：牛黄

味苦无毒。牛出入呻（《御览》作鸣吼）者有之，夜有光（《御览》作夜视有光），走（《御览》有牛字），角中，牛死入胆中，如鸡子黄。（汉后书延笃传注）

《名医》曰：生晋地，于牛得之，即阴干，百日，使时躁，无令见日月光。

熊脂
味微寒。

主风痹不仁，筋急五藏腹中积聚，寒热羸瘦，头疡，白秃，面皯疱。久服，强志不饥。轻身。生山谷。

《名医》曰：生雍州，十一月取。

案《说文》云：熊兽似豕，山居，冬蛰。

白胶
味甘平。

主伤中劳绝，腰痛，羸瘦，补中益气，妇人血闭无子，止痛，安胎。久服轻身延年。一名鹿角胶。

《名医》曰：生云中，煮鹿角作之。

案《说文》云：胶，昵也，作之以皮。考工记云：鹿胶青白，牛胶火赤。郑云：皆谓煮，用其皮，或用角。

阿胶
味甘平。

主心腹，内崩，劳极，洒洒如疟状，腰腹痛，四肢酸疼，女子下血安胎，久服轻身益气，一名傅致胶。

《名医》曰：生平东郡煮牛皮作之，出东阿。

案二胶，本经不着所出，疑本经但作胶，《名医》增白字阿字，分为二条。

丹雄鸡
味甘微温。

主女人崩中漏下，赤白沃，补虚，温中，止血，通神，杀毒辟不祥，头主杀鬼，东门上者尤良。

肪，主耳聋。

肠，主遗溺。

肶胵，裹黄皮，主泄利。

尿白，主消渴伤寒，寒热。

黑雌鸡，主风寒湿痹，五缓六急，安胎。

翮羽，主下血闭。

鸡子，主除热，火疮痫痉，可作虎魄，神物。

鸡白蠹，肥脂。

生平泽。

《吴普》曰：丹鸡卵可作琥珀。（《御览》）

《名医》曰：生朝鲜。

案《说文》云：鸡知时畜也。籀文作鸡，肪，肥也。肠，大小肠也。膍鸟胵，胵鸟胃也。工（上艹下囗内必），粪也。翮羽，茎也。羽，鸟长毛也，此作肶，省文，尿，即（上艹下囗内必）字，古文，从。亦（上艹下囗内必）假音字也。

雁肪
味甘平。主风挛，拘急，偏枯，气不通利，久服，益气不饥，轻身耐老。一名鹜肪。生池泽。

《吴普》曰：雁肪神农岐伯雷公甘无毒（《御览》有鹜肪二字，当作一名鹜肪），杀诸石药毒。（《御览》引云：采无时）

《名医》曰：生江南，取无时。

案《说文》云：雁，鹅也。鹜，舒凫，也。《广雅》云：鹅，仓雁也。凫，鹜鸭也。《尔雅》云：舒雁，鹅。郭璞云：礼《记》曰，出如舒雁。今江东呼，又舒凫，鹜。郭璞

云：鸭也。方言云：雁，自关而东，谓之鹅。南楚之外，谓之鹅，或谓之仓。据《说文》云：别有雁，以为鸿雁字无鸭字，鸭，即雁之急音，此雁肪，即鹅鸭脂也。当作雁字，《名医》不晓，别出鹜肪条，又出白鸭鹅条，反疑此为鸿雁，何其谬也。陶苏皆乱说之。

石蜜
味甘平。

主心腹邪气，诸惊痫痓，安五藏，诸不足，益气补中，止痛解毒，除众病，和百药。久服，强志轻身，不饥不老。一名石饴。生山谷。

《吴普》曰：石蜜，神农雷公甘气平，生河源或河梁。（《御览》又一引云：生武都山谷）

《名医》曰：生武都河源及诸山石中，色白如膏者，良。

案《说文》云：蜂，甘饴也。一曰螟子，或作蜜。《中山经》云：平逢之山多沙石，实惟蜂蜜之庐。郭璞云：蜜，赤蜂名。西京杂记云：南越王献高帝石蜜五斛。玉

篇云：螽，甘饴也。苏恭云：当去石字。

蜂子
味甘平。

主风头，除蛊毒，补虚羸伤中。久服，令人光泽，好颜色，不老，大黄蜂子，主心腹，复满痛，轻身益气，土蜂子，主痈肿。一名蜚零。生山谷。

《名医》曰：生武都。

案《说文》云：蜂，飞虫螫人者。古文省作蜂。《广雅》云：蠓，蜂也。又上蜂，螉也。《尔雅》云：土蜂。郭璞云：今江南大蜂在地中作房者为土蜂，啖其子即马蜂，今荆巴间呼为蟺，又木蜂。郭璞云：似土蜂而小，在树上作房，江东亦呼为木蜂，又食其子。礼记檀弓云：范则冠。郑云：范蜂也。方言云：蜂，燕赵之间，谓

之蠓螉，其小者，谓之螉，或谓之蚴蜕，其大而蜜。谓之壶蜂。郭璞云：今黑蜂，穿竹木作孔，亦有蜜者，或呼笛师，按蜂名为范者声相近，若《司马相如赋》，以泛为枫。左传：沨沨即汛汛也。

蜜蜡
味甘微温。

主下利脓血，补中续绝伤金创，益气不饥耐老。生山谷。

《名医》曰：生武都蜜房木石间。

案西京杂记云：南越王献高帝蜜蜡，二百枚。玉篇云：蜡，蜜滓。陶宏景云：白蜡生于蜜中。故谓蜜蜡。《说文》无蜡字。张有云：腊别蜡，非，旧作蜡，今据改。

牡蛎
味咸平。

主伤寒寒热，温疟洒洒，惊恚怒气，除拘缓鼠瘘，女子带下赤白。久服，强骨节，杀邪气，延年。一名蛎蛤，生池泽。

《名医》曰：一名牡蛤，生东海，采无时。

案《说文》云：虿，蚌属。似螊，微大，出海中，今民食之，读苦赖又云：蜃属，有三，皆生于海，蛤厉，千岁雀所化，秦谓之牡蛎。

龟甲
味咸平。

主漏下赤白，破症瘕，痎疟，五痔，阴蚀，湿痹，四肢重弱，小儿囟不合。久服，轻身不饥。一名神屋。生池泽。

《名医》曰：生南海及湖水中，采无时。

案《广雅》云：介，龟也。高诱注淮南云：龟壳，龟甲也。

桑蜱蛸
味咸平。

主伤中，疝瘕，阴痿，益精生子，女子血闭，腰痛，通五淋，利小便水道。一名蚀疣，生桑枝上，采，蒸之。

《吴普》曰：桑蛸条，一名（今本脱此二字），蚀疣，一名害焦，一名致，神农咸无毒。（《御览》）

《名医》曰：螳螂子也，二月三月采，火炙。

案《说文》云：蜱，蜱蛸也，或作蜱蛸，虫蛸，螂子。《广雅》云：蟭，乌涕，冒焦，螵蛸也。《尔雅》云：不过螳蠰，其子蜱蛸。郭璞云：一名焦，螳蠰卵也。范子计

然云：螵蛸出三辅，上价三百，旧作螵，声相近，字之误也。

玉篇云：蜱同螵。

海蛤
味苦平。

主咳逆上气，喘息烦满，胸痛，寒热。一名魁蛤。

《吴普》曰：海蛤，神农苦，岐伯甘，扁鹊咸，大节头有文，文如磨齿，采无时。

《名医》曰：生南海。

案《说文》云：蛤，蜃属，海蛤者，百岁燕所化，魁蛤，一名复累老服冀所化。《尔雅》云：魁陆。郭璞云：本草云，魁，状如海蛤，园而厚朴有理纵横，即今之蚶

也。《周礼》鳖人供蠯郑司农云：蠯，蛤也。杜子春云：蠯蜯也。周书王会云：东越海蛤。孔晁云：蛤，文蛤。按《名医》别出海蛤条云：一名魁陆，一名活东，非。

文蛤
主恶疮，蚀（《御览》作除阴蚀），五痔（《御览》下有大孔出血，《大观本》，作黑字）。

《名医》曰：生东海，表有文，采无时。

蠡鱼
（初学记引作鳢鱼）

味甘寒。

主湿痹，面目浮肿，下大水。一名鲖鱼。生池泽。

《名医》曰：生九江，采无时。

案《说文》云：，鲖也。鲖，也。读若裤栊。《广雅》云：鲡，鯣鲖也。《尔雅》云：鳢。郭璞云：鲖也。《毛诗》云：鲂鳢。《传》云：鳢鲖也。据《说文》云：鳢鳠也。与不同，而毛苌。郭璞以鲖释鳢，与许不合。然初学记引此亦作鳢，盖二字音同，以舛，不可得详。《广雅》又作鲡，亦音之。又广志云：豚鱼，一名鲖（《御览》），更异解也。

又陆玑云：鳢即鲍鱼也。似鳢，狭厚，今京东人犹呼鳢鱼，又本草衍义曰。蠡鱼，今人谓之黑鲤鱼，道家以为头有星为厌，据此诸说，若作鲤字，《说文》所云鲖。

广志以为江豚，本草衍义以为黑鲤鱼，若作鲤字，《说文》以为鲡。《广雅》以为鳗鲡。陆玑以为鲍鱼，说各不同，难以详究。

鲤鱼胆
味苦寒。

主目热赤痛青盲，明目。久服，强悍益志气。生池泽。

《名医》曰：生九江，采无时。

案《说文》云：鲤，鳣也。鳣，鲤也。《尔雅》云：鲤鳣.舍人云：鲤，一名鳣.郭璞注鲤云：今赤鲤鱼。注鳣云：大鱼似鲟。《毛诗》云：鳣鲔发发。《传》云：鳣，鲤也，据此知郭璞别为二，非矣。古今注云：兖州人呼赤鲤为赤骥，谓青鲤为青马，黑鲤为元驹，白鲤为白骐，黄鲤为黄雉。