豚卵
味苦温。

主惊痫，瘨疾，鬼注，蛊毒，除寒热，贲豚，五癃，邪气，挛缩。一名豚颠，悬蹄，主五痔，伏热，在肠，肠痈，内蚀。

案《说文》云：（上歹歹歹下巾），小豕也，从豸省，象形，从又，持肉以给祭祀，篆文作豚。方言云：猪，其子或谓之豚，或谓之豯.吴扬之间，谓之猪子。

麋脂
味辛温。

主痈肿，恶创，死肌，寒风，湿痹，四肢拘缓不收，风头，肿气，通凑理。一名官脂。生山谷。

《名医》曰：生南山及淮海边，十月取。

案《说文》云：麋，鹿属，冬至解其角。汉书云：刘向以为麋之为言迷也。盖牝兽之淫者也。

鼺鼠
主堕胎，令人产易。生平谷。

《名医》曰：生山都。

案《说文》云：（上畾下鸟）鼠形，飞走且乳之鸟也，籀文作鸓.《广雅》云。（左刘去刂右鸟）（左申右鸟）飞鸓也。

陶宏景云是鼯鼠，一名飞生见，《尔雅》云鼺鼠夷由也。旧作鼺，非。

六畜毛蹄甲（马、牛、羊、猪、狗、鸡）
味咸平。

主鬼注，蛊毒，寒热，惊痫，瘨痓，狂走，骆驼毛，尤良。

案陶宏景云：六畜，谓马、牛、羊、猪、狗、鸡也，蹄，即踯省文。

虾蟆
味辛寒。

主邪气，破症坚，血痈肿，阴创。服之不患热病。生池泽。

《名医》曰：一名蟾蜍，一名，一名去甫，一名苦，生江湖，五月五日，取，阴干，东行者良。

案《说文》云：虾，虾蟆也，蟆，虾蟆也，鼋，虾蟆也，，詹诸也，其鸣詹诸，其皮蠢蠢，其行，或作，，詹诸也。夏水正《传》云：域也者，长股也，或曰屈造之属也。诗曰：得比，言其行电电，鼋，詹诸，以鸣者，《广雅》云：苦胡，虾蟆也。《尔雅》云：鼋蟾诸，郭璞云：似虾蟆，居陆地，淮南谓之去蚊，又蝗。郭璞云：蛙类。

《周礼》云：蝈氏。郑司农云：蝈，读为蜮，蜮，虾蟆也，元谓蝈，今御所食蛙也。月今云：仲夏之月，反舌无声。蔡邕云：今谓之虾蟆。薛君韩诗注云：戚施蟾蜍。

高诱注南子云：蟾蠩也，又蝈，虾蟆也，又蟾蜍，虾蟆，又鼓造，一曰虾蟆，《抱朴子》内篇云：或问魏武帝曾收左元放而桎梏之，而得自然解脱。以何法乎。

《抱朴子》曰：以自解去父血。

马刀
味辛微寒（《御览》有补中二字，《大观本》，黑字）。主漏下赤白，寒热，破石淋，杀禽兽贼鼠。生池泽。

《吴普》曰：马刀，一名齐蛤，神农岐伯桐君咸有毒，扁鹊小寒大毒，生池泽江海，采无时也（《御览》）。

《名医》曰：一名马蛤，生江湖及东海，采无时。

案《范子计然》云：马刀出河东，蓺文类聚引本经云：文蛤表有文，又曰马刀，一曰名蛤，则，岂古本与文蛤为一邪。

蛇蜕
味咸平。

主小儿百二十种惊痫，葜疭、瘨疾，寒热，肠痔，虫毒，蛇痫。火熬之良。一名龙子衣，一名蛇符，一名龙子单衣，一名弓皮。生川谷及田野。

《吴普》曰：蛇蜕，一名龙子单衣，一名弓皮，一名蛇附，一名蛇筋，一名龙皮，一名龙单衣（《御览》）。

《名医》曰：一名龙子皮，生荆州，五月五日，十五日、取之良。

案《说文》云：它，虫也，从虫而长，象冤，曲尾形，或作蛇蜕，蛇蝉所解皮也。《广雅》云：蝮蜟蜕也。《中山经》云：来山多空夺。郭璞云：即蛇皮脱也。

蚯蚓
味咸寒。

主蛇瘕，去三虫，伏尸，鬼注，蛊毒，杀长虫，仍自化作水。生平土。

《吴普》曰：蚯蚓，一名白颈螳螾，一名附引（《御览》）。

《名医》曰：一名土龙，二月取，阴干。

案《说文》云：螾，侧行者，或作蚓，螼螾也，《广雅》云：蚯蚓蜿蟺，引无也。

《尔雅》云：螼蚓紧蚕。郭璞云：即蟺也，江东呼寒蚓，旧作蚯，非，吕氏春秋《淮南子》邱蚓出不从虫。又说山训云：螼，无筋骨之强，高诱注：螾，一名蜷也，旧又有白颈二字，据《吴普》古本当无也。

蠮螉
味辛平。

主久聋，咳逆，毒气，出刺出汗。生川谷。

《名医》曰：一名土蜂，生熊耳及牂柯，或人屋间。案《说文》云：蠃，蒲卢，细要土蜂也，或作螺蠃，螺蠃也。《广雅》云：土蜂，蠮螉也，《尔雅》土蜂。

《毛诗》云：螟蛉有子，螺蠃负之，《传》云螺蠃，蒲卢也。礼记云：夫政也者，蒲卢也。郑云：蒲卢，果蠃，谓土蜂也。方言云：其小者谓之蠮螉，或谓之蚴蜕，《说文》无蠮字或当为医。

蜈蚣
味辛温。

主鬼注蛊毒，啖诸蛇虫鱼毒，杀鬼物老精，温虐，去三虫（《御览》引云：一名至掌，《大观本》在水蛭下）。生川谷。

《名医》曰：生大吴江南，赤头足者良。

案《广雅》云：蝍蛆，吴公也。

水蛭
味咸平。

主逐恶血淤血，月闭（《御览》作水闭）。破血瘕积聚，无子，利水道。生池泽。

《名医》曰：一名蚑.一名至掌，生雷泽，五月六月采，暴干。

案《说文》云：蛭，虮也，蝚，蛭蝚，至掌也。《尔雅》云：蛭虮。郭璞云：今江东呼水中蛭虫入人肉者为虮，又蛭蝚至掌。郭璞云未详，据《名医》，即蛭也。

班苗
味辛寒。

主寒热，鬼注，蛊毒，鼠瘘，恶创，疽蚀，死肌，破石癃。一名龙尾。生川谷。

《吴普》曰：斑猫。一名斑蚝，一名龙蚝，一名斑苗，一名胜发，一名盘蛩，一名晏青，神农辛，岐伯咸，桐君有毒，扁鹊甘有大毒，生河内川谷。或生水石。

《名医》曰：生河东，八月取，阴干。

案《说文》云：螌，螌蝥，毒虫也。《广雅》云：螌蝥，晏青也，《名医》别出芫青条，非，芫晏音相近也，旧作猫，俗字。据吴氏云：一名班苗，是也。

贝子
味咸平。

主目翳，鬼注，虫毒，腹痛，下血，五癃，利水道，烧用之良。生池泽。

《名医》曰：一名贝齿，生东海。

案《说文》云：贝，海介虫也，居陆名飙。在水名，象形，《尔雅》云：贝小者。郭璞云：今细贝，亦有紫色，出日南，又，小而椭。郭璞云：即上小贝。

石蚕
味咸寒。

主五癃，破石淋，堕胎，内解结气，利水道，除热。一名沙虱。生池泽。

《吴普》曰：石蚕亦名沙虱，神农雷公酸无毒，生汉中，治五淋，破随内结气，利水道，除热（《御览》）。

《名医》曰：生江汉。

案《广雅》云：沙虱，也。淮南万毕术云：沙虱，一名蓬活，一名地脾。

《御览》虫豸部引李当之云：类虫，形如老蚕，生附石。广志云：皆虱，虱色赤，大过虮，在水中，入人皮中，杀人，与李似不同。

雀瓮
味甘平。

主小儿惊痫，寒热，结气，蛊毒。鬼注。一名躁舍。

《名医》曰：生汉中，采蒸之，生树枝间，蛄蟖房也。八月取。

案《说文》云：蛄，蛄斯黑也。《尔雅》云蟔，蛄蟖.郭璞云：蛓属也，今青州人呼蛓为蛄蟖.按本经名为雀瓮者。瓮与蛹音相近，以其如雀子，又如茧虫之蛹，因呼之。

蜣螂
味咸寒。

主小儿惊痫，瘈疭，腹张，寒热，大人瘨疾狂易。一名蛣蜣。火熬之良。生池泽。《名医》曰：生长沙，五月五日取，蒸藏之。

案《说文》云：（虫郄），渠（虫郄），一曰天杜。《广雅》云：天杜，蜣螂也。《尔雅》云：蛣蜣，蜣螂，郭璞云：黑甲虫，啖粪土，玉篇，蜣螂同，《说文》无蜣字，渠，即蛣蜣，音之缓急。

蝼蛄
味咸寒。

主产难，出肉中刺（《御览》作刺在肉中），溃痈肿，下哽噎（《御览》作咽），解毒，除恶创。一名蟪蛄（《御览》作蟪蛄），一名天蝼，一名（榖禾易为上丿下虫）。夜出者良，生平泽。

《名医》曰：生东城，夏至取，暴干。

案《说文》云：蠹，蝼蛄也，蝼，蝼蛄也，姑，蝼蛄也。《广雅》云：炙鼠，津姑，蝼蜮，蟓蛉，蛞蝼，蝼蛄也，《夏小正》云：三月（榖禾易为上丿下虫）则鸣，（榖禾易为上丿下虫），天蝼也，《尔雅》云：（榖禾易为上丿下虫），天蝼，郭璞云：蝼蛄也。《淮南子》时则训云：孟夏之月，蝼蝈鸣，高诱云：蝼，蝼姑也，方言云：蛄诣，谓之杜格，蝼蛞，谓之蝼蜂，或谓之蟓蛉，南楚谓之杜狗，或谓之（虫昏）蝼。陆玑诗疏云：本草又谓蝼蛄为石鼠，今无文。

马陆
味辛温。

主腹中大坚症，破积聚，息肉，恶创，白秃。一名百足。生川谷。

《吴普》曰：一名马轴，（《御览》）。

《名医》曰：一名马轴，生元菟。

案《说文》云：蠲，马蠲也，从虫皿，益声，勹象形。明堂月令曰：腐草为蠲。《广雅》云，蛆蟝，马，马蚿也，又马践，蛆也。《尔雅》云：蛝，马践。郭璞云：马蠲匀，俗呼马蟝，《淮南子》时则训云：季夏之月，腐草化为蚈.高诱云：蚈，马蚈也，幽冀谓之秦渠，又蚈论训云：蚈足众，而走不若蛇，又兵略训云：若蚈之足。高诱云：蠸，马蚿也，方言云，马蚿，北燕谓之蛆渠，其大者谓之马蚰。《博物志》云：马蚿，一名百足，中断成两段，名行而去。

地胆
味辛寒。

主鬼注，寒热，鼠蝼，恶创，死肌，破症瘕，堕胎。一名蚖青，生川谷。

《吴普》曰：地胆，一名元青，一名杜龙，一名青虹（《御览》）。

《名医》曰：一名青，生汶山，八月取。

案《广雅》云：地胆蛇要，青，青也，陶宏景云：状如大马蚁，有翼，伪者即班猫所化，状如大豆。

鼠妇
味酸温。

主气癃，不得小便，女人月闭，血症，痫痓，寒热，利水道。一名负蟠，一名威。生平谷。

《名医》曰：一蜲生魏郡及人家地上，五月五日取。

案《说文》云：（女尹）（女尹）威，委黍，委黍，鼠妇也，蟠鼠负也。《尔雅》云：蟠，鼠负。郭璞云：瓮器底虫。又（女尹）威委黍。郭璞云：旧说，鼠妇别名。《毛诗》云：伊威在室。《传》云：伊威，委黍也。陆玑云：在壁根下，瓮底中生，似白鱼。

荧火
味辛微温。

主明目，小儿火创伤，热，气，蛊毒，鬼注，通神。一名夜光（《御览》引云，一名熠耀，一名即照，《大观本》，作黑字）。生池泽。

《吴普》曰：荧火一名夜照，一名熠耀，一名救火，一名景天，一名据火，一名挟火（艺文类聚）。

《名医》曰：一名放光，一名熠耀，一名即照，生阶地，七月七日收，阴干。

案《说文》云：（上炎下舛），兵死及牛马之血为磷，鬼火也，从炎舛。《尔雅》云：荧水即照。郭璞云：夜飞，腹下有火。《毛诗》云：熠耀宵行，《传》云熠耀，磷也，磷，荧火也，月令云：季夏之月，腐草化为荧。郑元云：萤飞虫，萤火也，据毛苌以萤为磷，是也，《说文》无萤字，当以磷为之，《尔雅》作荧，亦是，旧作萤，非。又按月令，腐草为萤，当是蠲字假音。

衣鱼
味咸温。

无毒，主妇人疝瘕，小便不利（《御览》作泄利），小儿中风（览作头风），项强（《御览》作强），背起摩之。一名白鱼，生平洋。

《吴普》曰：衣中白鱼，一名蟫（《御览》）。

《名医》曰：一名蟫，生咸阳。

案《说文》云：蟫，白鱼也。《广雅》云：白鱼，蛃鱼也。《尔雅》云：蟫，白鱼。

郭璞云：衣书中虫，一名蚋鱼。