附子
味辛温。

主风寒咳逆邪气，温中，金创，破症坚积聚，血瘕，寒温，踒（《御览》作痿）。躄拘挛，脚痛，不能行步（《御览》引云：为百药之长，《大观本》，作黑字）。生山谷。

《吴普》曰：附子一名莨，神农辛，岐伯雷公甘有毒，李氏苦有毒，大温，或生广汉，八月采，皮黑肥白（《御览》）。

《名医》曰：生楗为及广汉东，月采为附子，春采为乌头（《御览》）。

案《范子计然》云：附子出蜀武都中，白色者善。

乌头
味辛温。

主中风，恶风，洗洗，出汗，除寒湿痹，咳逆上气，破积聚，寒热。其汁煎之，名射罔，杀禽兽。一名奚毒，一名即子，一名乌喙。生山谷。

《吴普》曰：乌头，一名莨，一名千狄，一名毒公，一名卑负（《御览》作果负），一名耿子，神农雷公桐君黄帝甘有毒，正月始生。叶厚、茎方、中空，叶四四相当，与蒿相似。

又云：乌喙，神农雷公桐君黄帝有毒，李氏小寒，十月采，形如乌头，有两岐相合，如乌之喙，名曰乌喙也，所畏恶使，尽与乌头同，一名萴子，一名莨，神农岐伯有大毒，李氏大寒，八月采，阴干。是附子角之大者，畏恶与附子同。（《御览》，《大观本》节文）

《名医》曰：生朗陵，正月二月采，阴干，长三寸，已上为天雄。

按《说文》云：萴，乌喙也。《尔雅》云：芨，堇草。郭璞云：即乌头也，江东呼为堇。《范子计然》云：乌头出三辅中，白者善。国语云：骊姬置堇于肉。韦昭云：堇，乌头也。《淮南子》主术训云：莫凶于鸡毒。高诱云：鸡毒，乌头也，按鸡毒即奚毒，即子，即萴子侧子也，《名医》别出侧子条，非。

天雄
味辛温。

主大风，寒湿痹，沥节痛，拘挛，缓急，破积聚，邪气，金创，强筋骨，轻身健行。一名白幕。（《御览》引云，长阴气，强志，令人武勇，力作不倦，《大观本》，作黑字）生山谷。

《名医》曰：生少室，二月采根，阴干。

案《广雅》云：（上艹下左米右焦），奚毒，附子也，一岁为萴子，二岁为乌喙，三岁为附子，四岁为乌头，五岁为天雄。《淮南子》缪称训云：天雄，乌喙，药之凶毒也，良医以活人。

半夏
味辛平。

主伤寒，寒热，心下坚，下气，喉咽肿痛，头眩胸张，咳逆肠鸣，止汗。一名地文，一名水玉（已上八字，元本黑字）。生川谷。

《吴普》曰：半夏一名和姑，生微邱，或生野中，叶三三相偶，二月始生，白华员上（《御览》）。

《名医》曰：一名示姑，生槐里，五月、八月，采根暴干。

案月令云：二月半夏生。《范子计然》云：半夏出三辅，色白者善。《列仙传》云：赤松子服水玉以教神农，疑即半夏别名。

虎掌
味苦温。

主心痛，寒热，结气，积聚，伏梁，伤筋，痿，拘缓，利水道。生山谷。

《吴普》曰：虎掌，神农雷公苦无毒，岐伯桐君辛有毒，立秋九月采之（《御览》引云，或生太山，或宛朐）。

《名医》曰：生汉中及冤句，二月、八月采，阴干。

案《广雅》云：虎掌，瓜属也。

鸢尾
味苦平。

主蛊毒邪气，鬼注，诸毒，破症瘕积聚，去水，下三虫。生山谷。

《吴普》曰：鸢尾，治蛊毒（《御览》）。

《名医》曰：一名乌园，生九疑山，五月采。

案《广雅》云：鸢尾，乌萐，射干也（疑当作鸢尾乌园也，乌萐射干也，是二物）。《唐本》注云：与射干全别。

大黄
味苦寒。

主下淤血，血闭，寒热，破症瘕积聚，留饮，宿食，荡涤肠胃，推陈致新，通利水杀（《御览》，此下有道字），调中化食，安和五脏。生山谷。

《吴普》曰：大黄一名黄良，一名火参，一名肤如，神农雷公苦有毒，扁鹊苦无毒，李氏小寒，为中将军，或生蜀郡，北部，或陇西，二月花生，生黄赤叶，四四相当，黄茎高三尺许，三月华黄，五月实黑，三月采根，根有黄汁，切，阴干。（《御览》）

《名医》曰：一名黄良，生河西及陇西，二月八月采根，火干。

案《广雅》云：黄良大黄也。

亭历
（旧作葶苈，《御览》作亭历）

味辛寒。

主症瘕积聚，结气，饮食，寒热，破坚。一名大室，一名大适。生平泽，及田野。

《名医》曰：一名下历，一名蒿，生藁城，立夏后，采实阴干，得酒良。

案《说文》云：亭历也。《广雅》云：狗荠，大室，亭苈也。《尔雅》云：，亭历。郭璞云：实叶皆似芥。《淮南子》缪称训云：亭历愈张。西京杂记云：亭历死于盛夏。

桔梗
味辛微温。

主胸胁痛如刀刺，腹满，肠鸣，幽幽惊恐悸气（《御览》引云：一名利如，《大观本》，作黑字）。生山谷。

《吴普》曰：桔梗，一名符扈，一名白药，一名利如，一名梗草，一名卢如，神农医和苦无毒，扁鹊黄帝咸，岐伯雷公甘无毒，李氏大寒，叶如荠苨，茎如笔管，紫赤，二月生（《御览》）。

《名医》曰：一名利如，一名房图，一名白药，一名梗草，一名荠苨，生蒿高及冤句，二八月采根，暴干。

案《说文》云：桔，桔梗，药名。《广雅》云：犁如。桔梗也。战国策云：今求柴胡，及之睾黍梁父之阴，则郄车而载耳。桔梗于沮泽，则累世不得一焉。

《尔雅》云：苨，菧苨。郭璞云：荠苨。据《名医》云是此别名，下又出荠苨条，非，然陶宏景亦别为二矣。

莨荡子
味苦寒。

主齿痛出虫，肉痹，拘急，使人健行，见鬼，多食令人狂走。久服轻身，走及奔马，强志益力通神。一名横唐。生川谷。

《名医》曰：一名行唐，生海滨，及壅州，五月采子。

案《广雅》云：（上艹下恐）萍，（上艹下阆）（上艹下砀）也。陶宏景云：今方家多作狼蓎，旧作菪。案《说文》无菪蓎字。《史记》淳于意《传》云：灾川王美人怀子而不乳，引以莨荡药一撮，本草图经引，作浪荡，是。

草蒿
味苦寒。

主疥搔，痂痒，恶创，杀虫，留热在骨节间。明目。一名青蒿，一名方溃。生川泽。

《名医》曰：生华阴。

案《说文》云：蒿，菣也，菣，香蒿也，或作（上艹下坚）。《尔雅》云：蒿菣。郭璞云：今人呼青蒿香中炙啖者为菣，《史记·司马相如传》，庵（上艹下闾）。注《汉书音义》曰：庵（上艹下闾），蒿也。陶宏景云：即今青蒿。

旋复花
味咸温。

主结气，胁下满，惊悸，除水，去五脏间寒热，补中下气。一名金沸草，一名盛椹。生川谷。

《名医》曰：一名戴椹，生平泽，五月采花，日干，二十日成。

案《说文》云：（上艹下复），盗庚也。《尔雅》云：盗庚：郭璞云：旋复似菊。

藜芦
（《御览》作梨芦）

味辛寒。

主蛊毒，咳逆，泄利，肠澼，头疡，疥搔，恶创，杀诸蛊毒，去死肌。一名葱苒。生山谷。

《吴普》曰：藜芦，一名葱葵，一名丰芦，一名蕙葵（《御览》引云，一名山葱，一名公苒），神农雷公辛有毒（《御览》引云：玄黄帝有毒），岐伯咸有毒，李氏太寒，大毒，扁鹊苦有毒，大寒，叶根小相连（《御览》引云：二月采根）。

《名医》曰：一名葱菼，一名山葱，生太山，三月采根，阴干。

案《广雅》云：藜芦，葱（上艹下左日右冉）也。《范子计然》云：藜芦出河东，黄白者善。《尔雅》云：茖，山葱，疑非此。

钩吻
（《御览》作肠）

味辛温。

主金创乳痓，中恶风，咳逆上气，水肿，杀鬼注（旧作，《御览》作注，是）蛊毒。一名野葛。生山谷。

《吴普》曰：秦钩肠一名毒根，一名野葛，神农辛，雷公有毒杀人，生南越山，或益州，叶如葛，赤茎大如箭、方、根、黄，或生会稽东冶，正月采（《御览》）。

《名医》曰：生傅高山，及会稽东野。

案《广雅》云：莨钩吻也。《淮南子》说林训云：蝮蛇螫人，傅以和堇则愈。高诱云：和堇，野葛，毒药。《博物志》云：钩吻毒，桂心葱叶沸解之。陶宏景云：或云钩吻是毛莨。沈括补笔谈云：闽中人呼为吻莽，亦谓之野葛，岭南人谓之胡蔓，俗谓之断肠草，此草人间至毒之物，不入药用，恐本草所出别是一物，非此钩吻也。

射干
味苦平。

主咳逆上气，喉痹咽痛不得消息，散急气，腹中邪逆，食饮大热。一名乌扇，一名乌蒲。生川谷。

《吴普》曰：射干，一名黄远也（《御览》）。

《名医》曰：一名乌痓翣，一名乌吹，一名草姜，生南阳田野，三月三日，采根阴干。

案《广雅》云：鸢尾乌萐，射干也。《荀子》劝学篇云：西方有木焉，名曰射干，茎长四寸。《范子计然》云：射干根如□□□安定。

蛇合
（原注云，合是含字）

味苦微寒。

主惊痫寒热邪气，除热，金创，疽痔，鼠瘘，恶创，头疡。一名蛇衔。生山谷。

《名医》曰：生益州，八月采，阴干。

按本草图经云：或云是雀瓢，即是萝摩之别名。据陆玑云：芄兰一名萝摩，幽州谓之雀瓢，则即《尔雅》雚芄兰也，《唐本》草，别出萝摩条，非，又见女青。

恒山
（旧作常山，《御览》作恒山，是）

味苦寒。主伤寒，寒热，热发温疟，鬼毒，胸中痰结吐逆。一名互草。生川谷。

《吴普》曰：恒山，一名漆叶，神农岐伯苦，李氏大寒，桐君辛有毒，二月八月采。

《名医》曰：生盖州及汉中，八月采根，阴干。

案后汉书华陀《传》云：陀授以漆叶青黏散，漆叶屑一斗，青黏十四两，以是为率，言久服去三虫，利五脏，轻体，使人头不白。

蜀漆
味辛平。

主疟及咳逆，寒热，腹中症坚，痞结，积聚邪气，蛊毒，鬼注（旧作，《御览》作蛀）。生川谷。

《吴普》曰：蜀漆叶，一名恒山，神农岐伯雷公辛有毒，黄帝辛，一经酸，如漆叶蓝青相似，五月采（《御览》）。

《名医》曰：生江陵山，及蜀汉中常山，苗也，五月采叶，阴干。

案《广雅》云：恒山蜀漆也。《范子计然》云：蜀漆出蜀郡。

甘遂
味苦寒。

主大腹疝瘕，腹满，面目浮肿，留饮宿食，破症坚积聚，利水谷道。一名主田。生川谷。

《吴普》曰：甘遂一名主田，一名曰泽，一名重泽，一名鬼丑，一名陵藁，一名甘槁，一名甘泽，神农桐君苦有毒，岐伯雷公有毒，须二月八月采（《御览》）。

《名医》曰：一名甘藁，一名陵藁，一名陵泽，一名重泽，生中山，二月采根，阴干。

案《广雅》云：陵泽，甘遂也。《范子计然》云：甘遂，出三辅。

白敛
味苦平。

主痈肿疽创，散结气，止痛除热，目中赤，小儿惊痫，温疟，女子阴中肿痛。一名免核，一名白草，生山谷。

《名医》曰：一名白根，一名昆仑，生衡山，二月八月，采根暴干。

案《说文》云：莶，白莶也，或作蔹。《毛诗》云：蔹蔓于野。陆玑疏云：蔹似栝楼，叶盛而细，其子正黑，如燕薁，不可食也，幽人谓之乌服，其茎叶鬻以哺牛，除热。《尔雅》云：萰，菟菄。郭璞云：未详。据玉篇云：菄，白蔹也。经云：一名菟核，核与荄声相近，即此矣。

青葙子
味苦微寒。

主邪气，皮肤中热，风搔，身痒，杀三虫，子名草决明，疗唇口青。一名青蒿，一名萋蒿。生平谷。

《名医》曰：生道傍，三月三日采茎叶，阴干，五月六日，采子。

案魏略云：初平中有青牛先生，常服青葙子，葙当作箱字。

雚菌
味咸平。

主心痛，温中，去长患，白疭，蛲虫，蛇螫毒，症瘕，诸虫。一名雚芦。生池泽。

《名医》曰：生东海及渤海，章武，八月采，阴干。

案《尔雅》云：滇灌苬芝，文选注，引作菌。声类云：滇灌苬芝也，疑即此灌菌，或一名滇，一名芝，未敢定之。

白芨
（《御览》作芨）

味苦平。

主痈肿，恶创，败疽，伤阴，死肌，胃中邪气，赋风，鬼击，痱缓，不收。一名甘根，一名连及草。生川谷。

《吴普》曰：神农苦，黄帝辛，李氏大寒，雷公辛无毒，茎叶似生姜，藜芦，十月华，直上，紫赤，根白连，二月八月九月采。

《名医》曰：生北山及冤句，及越山。

案隋羊公服黄精法云：黄精一名白及亦为黄精别名，今《名医》别出黄精条。

大戟
味苦寒。

主蛊毒，十二水肿，满，急痛，积聚，中风，皮肤疼痛，吐逆。一名印巨（案此无生川泽三字者，古或与泽漆为一条）。

《名医》曰：生常山，十二月采根，阴干。

案《尔雅》云：荞，卬巨。郭璞云：今药草大戟也。《淮南子》缪称训云：大戟去水。

泽漆
味苦微寒。

主皮肤热，大腹，水气，四肢面目浮肿，丈夫阴气不足。生川泽。

《名医》曰：一名漆茎，大戟苗也，生太山，三月三日，七月七日，采茎叶，阴干。

案《广雅》云：黍茎，泽漆也。

茵芋
味苦温。

主五藏邪气，心腹寒热，赢瘦如疟状，发作有时，诸关节风湿痹痛。生川谷。

《吴普》曰：茵芋，一名卑共。微温有毒，状如莽草，而细软（《御览》）。

《名医》曰：一名莞草，一名卑共。生太山，三月三日，采叶阴干。

贯众
味苦微寒。

主腹中邪，热气，诸毒，杀三虫。一名贯节，一名贯渠，一名百头（《御览》作白），一名虎卷，一名扁符。生山谷。

《吴普》曰：贯众一名贯来，一名贯中，一名渠母，一名贯钟，一名伯芹，一名药藻，一名扁符，一名黄钟，神农岐伯苦有毒，桐君扁鹊苦，一经甘有毒，黄帝咸酸，一经苦无毒，叶黄，两两相对，茎，黑毛聚生，冬夏不老，四月花，八月实，黑聚相连，卷旁行生，三月八月采根，五月采药（《御览》）。

《名医》曰：一名伯萍，一名药藻，此谓草鸱头，生元山及冤句，少室山，二月八月，采根阴干。

案《说文》云：（上艹下中）草也。《广雅》云：贯节、贯众也。《尔雅》云：泺贯众。郭璞云：叶，圆锐，茎，毛黑，布地，冬夏不死，一名贯渠。又上云：扁符止。郭璞云：未详。据经云：一名篇符，即此也。《尔雅》当云：篇符，止，泺贯众。

荛花
味苦平寒。

主伤寒温疟，下十二水，破积聚，大坚，症瘕，荡涤肠胃中留癖饮食，寒热邪气，利水道。生川谷。

《名医》曰：生咸阳及河南中牟，六月采花，阴干。

牙子
味苦寒。

主邪气热气，疥搔，恶疡，创痔，去白虫。一名狼牙。生川谷。

《吴普》曰：狼牙一名支兰，一名狼齿，一名犬牙，一名抱子，神农黄帝苦有毒，桐君或咸，岐伯雷公扁鹊苦无毒，生冤句，叶青，根黄赤，六月七月华，八月实，黑，正月八月采根（《御览》）。

《名医》曰：一名狼齿，一名狼子，一名犬牙，生淮南及冤句，八月采根，暴干。

案《范子计然》云：狼牙出三辅，色白者善。

羊踯躅
味辛温。

主贼风在皮肤中，淫淫痛，温疟。恶毒，诸痹。生川谷。

《吴普》曰：羊踯躅花，神农雷公辛有毒，生淮南，治贼风恶毒诸邪气（《御览》）。

《名医》曰：一名玉支，生太行山，及淮南山，三月采花，阴干。

案《广雅》云：羊踯躅，英光也。古今注云：羊踯躅花，黄羊食之，则死，羊见之则踯躅分散，故名羊踯躅。陶宏景云：花苗似鹿葱。

商陆
味辛平。

主水张疝瘕痹，熨除痈肿，杀鬼精物，一名根，一名夜呼。生川谷。

《名医》曰：如人行者，有神，生咸阳。

案《说文》：荲草，枝枝相值，叶叶相当。《广雅》云：常蓼，马尾，商陆也。

《尔雅》云：蓫薚马尾。郭璞云：今关西亦呼为薚，江东为当陆。周易夬云：苋陆夬夫。郑元云：苋陆、商陆也，盖薚即俗字，商即假音。

羊蹄
味苦寒。

主头秃疥搔，除热，女子阴蚀（《御览》此四字作无字）。一名东方宿，一名连虫陆，一名鬼目。生川泽。

《名医》曰：名蓄，生陈留。

案《说文》云：董草也，读若厘，藋，厘草也，芨堇草也。《广雅》云：荲，羊蹄也。《毛诗》云：言采其蓫。《笺》云：蓫，牛蘈也。陆德明云：本又作蓄。陆玑云：今人谓之羊蹄。陶宏景云：今人呼秃菜，即是蓄音之。诗云：言，采其蓄，案陆英，疑即此草之花，此草一名连虫陆，又陆英，即蒴藋，一名荲也，亦苦寒。

萹蓄
味辛平。

主浸淫，疥搔疽痔，杀三虫（《御览》引云：一名篇竹，《大观本》无文）。生山谷。

《吴普》曰：萹蓄一名蓄辩，一名萹蔓（《御览》）。

《名医》曰：生东菜，五月采，阴干。

案《说文》云：萹，萹（上艹下左工右几）也，（上艹下左工右几），萹也，（上艹下左氵右毒）水萹，（上艹下左氵右毒），读若督。《尔雅》云：竹萹，蓄。郭璞云：似水藜，赤茎节，好生道旁，可食，又杀虫。《毛诗》云：绿竹猗猗。《传》云：竹，萹竹也。韩诗云：，（上艹下左氵右毒），萹（上艹下左工右几）也，石经同。

狼毒
味辛平。

主咳逆上气，破积聚饮食，寒热，水气恶创，鼠瘘，疽蚀，鬼精，蛊毒，杀飞鸟走兽。一名续毒。生山谷。

《名医》曰：生秦亭及奉高，二月八月，采根阴干。

案《广雅》云：狼毒也，疑上脱续毒二字。《中山经》云：大騩之山有草焉，其状如蓍而毛，青华而白实，其名曰，服之不夭，可以不腹病。

白头翁
味苦温。

主温疟，狂易，寒热，症瘕积聚，瘿气，逐血，止痛，疗金疮。一名野丈人，一名胡王使者。生山谷。

《吴普》曰：白头翁，一名野丈人，一名奈河草，神农扁鹊苦无毒，生嵩山川谷，破气狂寒热，止痛（《御览》）。

《名医》曰：一名奈河草，生高山及田野，四月采。

案陶宏景云：近根处有白茸状似人白头，故以为名。

鬼臼
味辛温。

主杀蛊毒鬼注，精物，辟恶气不祥，逐邪，解百毒。一名爵犀，一名马目毒公，一名九臼。生山谷。

《吴普》曰：一名九臼，一名天臼，一名雀犀，一名马目公，一名解毒。生九真山谷及冤句，二月八月采根（《御览》）

《名医》曰：一名天臼，一名解毒，生九真及冤句，二月八月采根。

羊桃
味苦寒。

主熛热，身暴赤色，风水积聚，恶疡，除小儿热。一名鬼桃，一名羊肠。生川谷。

《名医》曰：一名苌楚，一名御弋，一名铫弋，生山林及田野，二月采，阴干。

案《说文》云：苌，苌楚铫弋，一名羊桃。《广雅》云：鬼桃铫戈羊桃也。《中山经》云：丰山多羊桃，状如桃而方，茎可以为皮张。《尔雅》云：长楚姚铫。郭璞云：今羊桃也，或曰鬼桃，叶似桃华，白子如小麦，亦似桃。《毛诗》云：隰有铫楚。《传》云：苌楚，铫弋也。陆玑云：今羊桃是也，叶长而狭，华紫赤色，其枝茎弱过一尺，引蔓于草上，今人以为汲灌，重而善没，不如杨柳也，近下根，刀切其皮，著热灰中，脱之，可韬笔管。

女青
味辛平。

主蛊毒，逐邪恶气，杀鬼温疟，辟不祥。一名雀瓢（《御览》作翾）。

《吴普》曰：女青一名霍由祗，神农黄帝辛（《御览》）。

《名医》曰：蛇衔根也，生朱崖，八月采，阴干。

案《广雅》云：女青，乌葛也。《尔雅》云：雚芄兰。郭璞云：雚芄蔓生。断之，有白汁可啖。《毛诗》云：芄兰之支。《传》云：芄兰草也。陆玑云：一名萝摩，幽州人，谓之雀瓢。别录云：雀瓢白汁，注虫蛇毒，即女青苗汁也，《唐本》草，别出萝摩条，非。

连翘
味苦平。

主寒热，鼠瘘，瘰疬，痈肿，恶创，瘿瘤，结热，蛊毒。一名异翘，一名兰华，一名轵，一名三廉。生山谷。

《名医》曰：一名折根，生太山，八月采，阴干。

案《尔雅》云：连，异翘。郭璞云：一名连苕，又名连本草云。

兰茹
（《御览》作闾，是）

味辛寒。

主蚀恶肉，败创，死肌，杀疥虫，排脓恶血，除大风热气，善忘不乐。生川谷。

《吴普》曰：闾茹一名离楼，一名屈居，神农辛，岐伯酸咸有毒，李氏大寒，二月采，叶员黄，高四五尺，叶四四相当，四月华黄，五月实黑，根黄有汁，亦同黄，三月五月采根，黑头者良（《御览》）。

《名医》曰：一名屈据，一名离娄，生代郡，五月采，阴干。

案《广雅》云：屈居，芦茹也。《范子计然》云：闾茹出武都，黄色者善。

乌韭
味甘寒。

主皮肤往来寒热，利小肠膀胱气。生山谷石上。

案《广雅》云：昔邪，乌韭也，在屋曰昔邪，在墙曰垣衣。《西山经》云：萆荔，状如乌韭。《唐本》注云：即石衣也，亦名石苔，又名石发。按《广雅》又云：石发，石衣也，未知是一否。

鹿藿
味苦平。

主蛊毒，女子腰腹痛，不乐肠痈，瘰疠（《御览》作历），疡气。生山谷。

《名医》曰：生汶山。

案《说文》云：藨，鹿藿也，读若剽。《广雅》云：藨，鹿藿也。《尔雅》云：蔨，鹿藿，其实。郭璞云：今鹿豆也，叶似大豆，根黄而香，蔓延生。

蚤休
味苦微寒。

主惊痫，摇头弄舌，热气在腹中，瘨疾，痈创，阴蚀，下三虫，去蛇毒。一名蚩休。生川谷。

《名医》曰：生山阳及冤句。

案郑樵云：蚤休，日螫休，曰重楼金绵，曰重台，曰草，甘遂，今人谓之紫河车，服食家所用，而茎叶亦可爱，多植庭院间。

石长生
味咸微寒。

主寒热，恶创，火热，辟鬼气不祥（《御览》作辟恶气，不祥，鬼毒）。一名丹草（《御览》引云：丹沙草）。生山谷。

《吴普》曰：石长生，神农苦，雷公辛，一经甘，生咸阳（《御览》）。

《名医》曰：生咸阳。

陆英
味苦寒。

主骨间诸痹，四肢拘挛，疼酸，膝寒痛，阴痿，短气，不足，脚肿。生川谷。

《名医》曰：生熊耳及冤句，立秋采，又曰蒴藋，味酸温有毒，一名荲（今本误作堇），一名芨，生四野，春夏采叶，秋冬采茎根。

案《说文》云：堇草也，读若厘，芨荲草也，读若急，藋厘草也。《广雅》云：盆，陆英苺也。《尔雅》云：芨荲草。《唐本》注陆英云：此物蒴藋是也，后人不识，浪出蒴藋条。今注云：陆英，味苦寒无毒，蒴藋

味酸温有毒，既此不同，难谓一种，盖其类尔。

荩草
味苦平。

主久咳上气喘逆，久寒，惊悸，痂疥，白秃，疡气，杀皮肤小虫。生川谷。

《吴普》曰：王刍一名黄草，神农雷公口，生太山山谷，治身热邪气，小儿身热气（《御览》）。

《名医》曰：可以染黄，作金色，生青衣，九月十月采。

案《说文》云：荩草也，（上艹下彖），王刍也。《尔雅》云：（上艹下彖），王刍。郭璞云：（上艹下彖），蓐也，今呼鸱脚莎。《毛诗》云：绿竹猗猗。《传》云：（上艹下彖），王刍也。《唐本》注云：荩草，俗名蓐草。《尔雅》所谓王刍。

牛扁
味苦微寒。

主身皮创，热气，可作浴汤，杀牛虱小虫，又疗牛病。生川谷。

《名医》曰：生桂阳。

案陶宏景云：太常贮名扁特，或名扁毒。

夏枯草
味苦辛、寒。

热瘰疬，鼠瘘，头创，破症，散瘿，结气，脚肿，湿痹，轻身。一名夕句，一名乃东。生川谷。

《名医》曰：一名燕面，生蜀郡，四月采。

芫华
味辛温。

主咳逆上气，喉鸣，喘咽肿，短气，蛊毒，鬼疟，疝瘕，痈肿，杀虫鱼。一名去水。生川谷（旧在木部，非）。

《吴普》曰：芫华一名去水，一名败华，一名儿草根，一名黄大戟，神农黄帝有毒，扁鹊岐伯苦，李氏大寒，二月生，叶青，加厚则黑，华有紫赤白者，三月实落尽，叶乃生，三月五月采华，芫花根，一名赤芫根，神农雷公苦有毒，生邯郸，九月八月采，阴干，久服令人泄，可用毒鱼（《御览》亦见图经节文）。

《名医》曰：一名毒鱼，一名杜芫，其根名蜀桑，可用毒鱼，生淮源，三月三日采花，阴干。

案《说文》云：芫，鱼毒也，《尔雅》云：杬，鱼毒。郭璞云：杬，大木，子似栗，生南方，皮厚，汁赤，中藏卵果。《范子计然》云：芫华出三辅，《史记》仓公传，临菑女子病蛲瘕，饮以芫花一撮，出蛲可数升，病已颜师古注急就篇云：郭景纯说，误耳，其生南方用藏卵果，自别一杬木，乃左思所云：绵杬杶栌者耳，非毒鱼之杬。

巴豆
味辛温。

主伤寒，温疟，寒热，破症瘕结聚，坚积，留饮，淡癖，大腹水张，荡练五藏六府，开通闭塞，利水谷道，去恶内，除鬼毒蛊注邪物（《御览》作鬼毒邪注），杀虫鱼，一名巴叔（旧作椒，《御览》作菽），生川谷。

《吴普》曰：巴豆，一名巴菽，神农岐伯桐君辛有毒，黄帝甘有毒，李氏主温热寒，叶如大豆，八月采（《御览》）。

《名医》曰：生巴郡，八月采，阴干，用之，去心皮。

案《广雅》云：巴菽，巴豆也。《列仙传》云：元俗饵巴豆。《淮南子》说林训云：鱼食巴菽而死，人食之而肥。

蜀菽
味辛温。

主邪气咳逆，温中，逐骨节，皮肤死肌，寒湿，痹痛，下气，久服之，头不白，轻身增年，生川谷。

《名医》曰：一名巴椒，一名蓎藙，生武都及巴郡，八月采实，阴干。案《范子计然》云：蜀椒出武都，赤色者善。陆玑云：蜀人作荼，又见秦椒，即《尔雅》莍.陶宏景云：俗呼为樛。

皂荚
味辛咸温。

主风痹，死肌，邪气，风头，泪出，利九窍，杀精物。生川谷。

《名医》曰：生壅州，及鲁邹县，如猪牙者良，九月十月采，阴干。

案《说文》云：荚草实。《范子计然》云：皂荚出三辅，上价一枚一钱。广志曰：鸡栖子，皂荚也（《御览》），皂即草省文。

柳华
味苦寒。

主风水黄疸，面热黑。一名柳絮。叶主马疥痂创。实主溃痈，逐脓血。子汁疗渴。生川泽。

《名医》曰：生琅邪。

案《说文》云：柳，小杨也。柽，河柳也，杨木也。《尔雅》柽，河柳。郭璞云：今河旁赤茎小杨，又旄泽柳。郭璞云：生泽中者，又杨，蒲柳。郭璞云：可以为箭，左传所谓董泽之蒲。《毛诗》云：无折我树杞。《传》云：杞木名也。陆玑云：杞，柳属也。

楝实
味苦寒。

主温疾伤寒，大热烦狂，杀三虫疥疡利，小便水道。生山谷。

《名医》曰：生荆山。

案《说文》云：楝木也。《中山经》云：其实如楝。郭璞云：楝，木名，子如指头，白而粘，可以浣衣也。《淮南子》时则训云：七月其树楝。高诱云：楝实，凤凰所食，今雒城旁有楝树，实，秋熟。

郁李仁
味酸平。

主大腹水肿，面目四肢浮肿、利小便水道。根，主齿龈肿，龋齿。一名爵李。生坚齿川谷。

《吴普》曰：郁李，一名雀李，一名车下李，一名棣（《御览》）。

《名医》曰：一名车下李，一名棣，生高山及邱陵上，五月六月采根。

案《说文》云：棣，白棣也。《广雅》云：山李，雀其也。《尔雅》云：常棣，棣。

郭璞云：今关西有棣树，子如樱桃可食。《毛诗》云：六月食郁。《传》云：郁，棣属。刘稹《毛诗》义问云：其树高五六尺，其实大如李，正赤，食之甜。又诗云：常棣之华。《传》云：常棣，棣也。陆玑云：奥李。一名雀李，一曰车下李，所在山中皆有其花，或白或赤，六月中熟大，子如李子可食。沈括补笔谈云：晋宫阁铭曰：华林园中有车下李，三百一十四株，薁李一株。

莽草
味辛温。

主风头痈肿，乳痈，疝瘕，除结气疥搔（《御览》有疽疮二字），杀虫鱼。生山谷。

《吴普》曰：莽草一名春草，神农辛，雷公桐君苦有毒，生上谷山谷中，或冤句，五月采，治风（《御览》）。

《名医》曰：一名葞，一名春草，生上谷及冤句，五月采叶，阴干。

案《中山经》云：朝歌之山有草焉，名曰莽草，可以毒鱼，又山有木焉，其状如棠而赤，叶可以毒鱼，《尔雅》云：葞，春草。郭璞云：一名芒草。本草云：《周礼》云，翦氏掌除蠹物，以熏草莽之。《范子计然》云：莽草，出三辅者善。

陶宏景云：字亦作两。

雷丸
（《御览》作雷公丸）

味苦寒。

主杀三虫，逐毒气，胃中热，利丈夫，不利女子作摩膏，除小儿百病（《御览》引云：一名雷矢，《大观本》，作黑字）。生山谷。

《吴普》曰：雷丸，神农苦，黄帝岐伯桐君甘有毒，扁鹊甘无毒，李氏大寒（《御览》引云：一名雷实，或生汉中，八月采）。

《名医》曰：一名雷矢，一名雷实，生石城及汉中土中，八月采根暴干。

案《范子计然》云：雷矢，出汉中，色白者善。

桐叶
味苦寒。

主恶蚀，创着阴皮，主五痔，杀三虫。华主传猪创，饲猪，肥大三倍。生山谷。

《名医》曰：生桐柏山。

案《说文》云：桐，荣也，梧，梧桐木，一名榇。《尔雅》云：榇梧。郭璞云：今梧桐，又荣桐木。郭璞云：即梧桐。《毛诗》云：梧桐生矣。《传》云：梧桐柔木也。

梓白皮
味苦寒。

主热，去三虫，叶捣传猪创，饲猪肥大三倍，生山谷。

《名医》曰：生河内。

案《说文》云：梓，楸也，或作榟，椅梓也，楸，梓也，槚，楸也。《尔雅》云：槐小叶曰榎.郭璞云：槐为楸楸，当细叶者为榎，又大而榎，楸。郭璞云：老乃皮粗，皵者为楸，又椅梓。郭璞云：即楸。《毛诗》云椅，桐梓漆，《传》云椅，梓属。陆玑云：梓者楸之，疏，理，白色而生子者，曰梓，梓实，桐皮，曰椅。

石南
味辛苦。

主养肾气，内伤，阴衰，利筋骨皮毛。实，杀蛊毒，破积聚，逐风痹。一名鬼目。生山谷。

《名医》曰：生华阴，二月四月采实，阴干。

黄环
味苦平。

主蛊毒鬼注，鬼魅，邪气在臧中，除咳逆寒热。一名凌泉，一名大就。生山谷。

《吴普》曰：蜀黄环，一名生刍，一名根韭，神农黄帝岐伯桐君扁鹊辛，一经，味苦有毒，二月生，初出，正赤，高二尺，叶黄，员端，大茎，叶有汗，黄白，五月实员，三月采根，根黄，从理如车辐，解，治蛊毒（《御览》）。

《名医》曰：生蜀郡，三月采根，阴干。

案蜀都赋，有黄环，刘逵云：黄环出蜀郡。沈括补笔谈云：黄环即今朱藤也，天下皆有，叶如槐，其花穗悬紫色如葛，花，可作菜食，火不熟，亦有小毒，京师人家园圃中，作大架种之，谓之紫藤花者，是也。

溲疏
味辛寒。

主身皮肤中热，除邪气，止遗溺，可作浴汤。生山谷，及田野故邱虚地。

《名医》曰：一名巨骨，生能耳山，四月采。

案李当之云：溲疏，一名杨栌，一名牡荆，一名空疏，皮白中空，时时有节，子似枸杞，子冬日熟，色赤，味甘苦。

鼠李
主寒热瘰疬创。生田野。

《吴普》曰：鼠李，一名牛李（《御览》）。

《名医》曰：一名牛李，一名鼠梓，一名啤，采无时。

案《说文》云：楰，鼠梓木。《尔雅》云楰，鼠梓。郭璞云：楸属也，今江东有虎梓。《毛诗》云：北山有楰.《传》云楰，鼠梓，据《名医》名鼠梓，未知是此否。《唐本》注云：一名赵李，一名皂李，一名乌槎。

药实根
味辛温。

主邪气，诸痹疼酸，续绝伤，补骨髓。一名连木。生山谷。

《名医》曰：生蜀郡，采无时。

案《广雅》云：贝父，药实也。

栾华
味苦寒。

主目痛泪出，伤眦，消目肿，生川谷。

《名医》曰：生汉中，五月采。

案《说文》云：栾木似栏。《山海经》云：云雨之山，有木名栾，黄木赤枝青叶，群帝焉取药。曰虎通云：诸侯墓树柏，大夫栾，士槐。沈括补笔谈云：栾有一种，树生，其实可作数珠者，谓之木栾，即本草栾花是也。

蔓椒
味苦温。

主风寒湿痹，疬节疼，除四肢厥气，膝痛。一名家椒。生川谷及邱家间。

《名医》曰：一名猪椒，一名彘椒，一名狗椒，生云中，采茎根煮，酿酒。

案陶宏景云：俗呼为樛，以椒小不香尔，一名稀椒，可以蒸病出汗也。

桃核仁
味苦平。

主淤血，血闭瘕邪，杀小虫。桃花杀注恶鬼，令人好颜色。

桃凫，微湿，主杀百鬼精物（初学记引云，枭桃在树不落，杀百鬼）。

桃毛，主下血瘕寒热，积寒无子，桃蠹，杀鬼邪恶不祥。生川谷。

《名医》曰：桃核，七月采，取仁，阴干，花三月三日采，阴干，桃凫一名桃奴，一名枭景，是实着树不落，实中者，正月采之，桃蠹，食桃树虫也。生太山。

案《说文》云：桃，果也。玉篇云：桃，毛果也。《尔雅》云：桃李丑核。郭璞云：子中有核仁。孙炎云：桃李之实，类皆有核。

杏核仁
味甘温。

主咳逆上气，雷呜，喉痹下气，产乳，金创，寒心，贲豚，生川谷。

《名医》曰：生晋山。

案《说文》云：杏，果也。《管子·地员篇》云：五沃之土，其木宜杏，高诱注《淮南子》云：杏有窍在中。

腐婢
味辛平。

主痎疟，寒热，邪气，泄利，阴不起，病酒，头痛。生汉中。

《吴普》曰：小豆花，一名腐婢（旧作付月，误），神农甘毒，七月采，阴干，四十日，治头痛止渴（《御览》）。

《名医》曰：生汉中，即小豆花也，七月采，阴干。

苦瓠
味苦寒。

主大水，面目四肢浮肿，下水，令人吐。生川泽。

《名医》曰：生晋地。

案《说文》云：瓠匏，匏瓠也。《广雅》云：匏瓠也。《尔雅》云：瓠栖瓣。《毛诗》云：瓠有苦叶。《传》云：匏谓之瓠，又九月断壶。《传》云：壶瓠也。古今注云：瓠，壶芦也，壶芦，瓠之无柄者，瓠，有柄者。又云：瓢瓠也，其曰匏，瓠则别名。

水靳
味甘平。

主女子赤沃，止血养精，保血脉，益气，令人肥健，嗜食。一名水英，生池泽。

《名医》曰：生南海。

案《说文》云：芹，楚葵也，近菜类也。《周礼》有近菹。《尔雅》云：芹，楚葵。

郭璞云：今水中芹菜。字林云：芹草生水中。根可缘器，又云荶菜，似蒜，生水中。

彼子
味甘温。

主腹中邪气，去三虫，蛇螫，蛊毒，鬼注，伏尸。生山谷（旧在《唐本》退中）。

《名医》曰：生永昌。

案陶宏景云：方家从来无用此者，古今诸医，及药家子不复识，又一名熊子，不知其形何类也，掌禹锡云：树似杉子如槟榔。本经虫部云：彼子。

苏注云：彼字合从木。《尔雅》云：彼一名棑。