白马茎
味咸平。

主伤中脉绝，阴不起，强志益气，长肌肉，肥健，生子。

眼，主惊痫，腹满，疟疾，当杀用之。

悬蹄，主惊邪，瘈疭，乳难，辟恶气鬼毒蛊注，不祥，生平泽。

《名医》曰：生云中。

鹿茸
味甘温。

主漏下恶血，寒热，惊痫，益气强志，生齿不老。

角，主恶创痈肿，逐邪恶气，留血在阴中。

《名医》曰：茸，四月五月解角时取阴干使时躁，角七月采。

牛角（角思）
下闭血，淤血，疼痛，女人带下血。

髓，补中填骨髓。久服增年。胆可丸药。

案《说文》云：（角思），角中骨也。

羖羊角
味咸温。

主青盲明目，杀疥虫，止寒泄，辟恶鬼虎狼，止惊悸。久服，安心益气，轻身。生川谷。

《名医》曰：生河西，取无时。

案《说文》云：羖夏羊，牝曰羖.《尔雅》云：羊牝，羖.郭璞云：今人便以牂，羖，为黑白羊名。

牡狗阴茎
味咸平。

主伤中，阴痿不起，令强热大，生子，除女子带下十二疾。一名狗精。胆主明目。

《名医》曰，六月上伏，取阴干百日。

羚羊角
味咸寒。

主明目，益气起阴，去恶血注下，辟蛊毒恶鬼不祥，安心气，常不厌寐。生川谷。

《名医》曰：生石城及华阴山，采无时。

案《说文》云：羚大羊而细角。《广雅》云：美皮冷角。《尔雅》云：羚大羊。郭璞云：羚羊似羊而大，角园锐，好在山崖间。陶宏景云：《尔雅》名羱羊。据《说文》云：苋山羊细角也。《尔雅》云：羱如羊。郭璞云：羱似吴羊而大角，角椭，出西方，苋即羱正字，然本经羚字，实羚字俗写，当以羚为是《尔雅》释文，引本草作羚。

犀角
味苦寒。

主百毒虫注，邪鬼，障气杀钩吻鸩羽蛇毒，除不迷或厌寐。久服轻身。生山谷。

《名医》曰：生永昌及益州。

案《说文》云：犀南徼外牛，一角在鼻，一角在顶，似豕。《尔雅》云：犀似豕。

郭璞云：形似水牛，猪头大腹，痹脚，脚有三蹄，黑色，三角，一在顶上，一在鼻上，一在额上，鼻上者，即食角也，小而不椭，好食棘，亦有一角者。

《山海经》云：琴鼓之山多白犀。郭璞云：此与辟寒，蠲忿，辟尘，辟暑，诸犀，皆异种也。《范子计然》云：犀角出南郡，上价八千，中三千，下一千。

燕屎
味辛平。

主蛊毒鬼注，逐不样邪气，破五癃，利小便。生平谷。

《名医》曰：生高山。

案《说文》云：燕、元鸟也，尔口、布翅枝尾，象形作巢，避戊已，乙元鸟也，齐鲁谓之乙，取其名自呼，象形或作乱。《尔雅》云：燕乱。《夏小正》云，二月来降，燕乃睇。《传》云：燕、乙也，九月陟元鸟，蛰，《传》云：元鸟者，燕也。

天鼠屎
味辛寒。

主面痈肿，皮肤洗洗，时痛，肠中血气，破寒热积聚，除惊悸。一名鼠沄，一名石肝。生山谷。

《名医》曰：生合浦，十月十二月取。

案李当之云：即伏翼屎也。李云：天鼠，方言，一名仙鼠。

案今本方言云：或谓之老鼠，当为天字之误也。

猬皮
味苦平。

主五痔阴蚀下血，赤白五色，血汁不止，阴肿痛引要背，酒煮杀之。生川谷。

《名医》曰：生楚山田野，取无时。

案《说文》云：似豪猪者，或作猬。《广雅》云：虎王，猬也。《尔雅》云：汇毛刺。郭璞云：今谓状似鼠。《淮南子》说山训云：鹊矢中猬。

露蜂房
味苦平。主惊痫瘈疭，寒热邪气，瘨疾，鬼精，蛊毒肠痔。火熬之，良。一名蜂肠。生山谷。

《名医》曰：一名百穿，一名蜂。生牂柯，七月七日采，阴干。

案《淮南子》汜论训云：蜂房不容卵。高诱云：房巢也。

鳖甲
味咸平。

主心腹症瘕坚积，寒热，去痞息肉，阴蚀，痔恶肉。生池泽。

《名医》曰：生丹阳，取无时。

案《说文》云：鳖，甲虫也。

蟹
味咸寒。

主脑中邪气，热结痛，?僻面肿败漆。烧之致鼠。生池泽。

《名医》曰：生伊洛诸水中，取无时。

案《说文》云：蟹有二敖八足旁行，非蛇鳝之穴无所庇，或作，蛫蟹也。

《荀子》勤学扁云：蟹六跪而二螯，非蛇蟺之穴无所寄托。《广雅》云：蜅蟹，蛫也。

《尔雅》云：螖蛫，小者。郭璞云：或曰即蟚螖也，似蟹而小。

柞蝉
味咸寒。

主小儿惊痫，夜啼，瘨病，寒热，生杨柳上。

《名医》曰：五月采，蒸干之。

案《说文》云：蝉以旁鸣者，蜩蝉也。《广雅》云：（虫奇）蛣，蝉也，复育，蜕也，旧作蚱蝉。别录云：蚱者，鸣蝉也，壳一名楉蝉，又名伏蜟，案蚱即柞字。《周礼》考工记云：侈则柞。郑元云：柞读为咋咋然之咋，声大外也。《说文》云：诸、大声也，音同柞，今据作柞。柞蝉即五月鸣蜩之蜩，《夏小正》云：五月良蜩鸣，传良蜩也，五采具。《尔雅》云：蜩、螂、蜩。《毛诗》云：如蜩。《传》云：蜩、蝉也。方言云：楚谓之蜩，宋卫之间，谓之螗蜩，陈郑之间，谓之螂蜩，秦晋之间，谓之蝉，海岱之间，谓之。论衡云：蝉生于复育，开背而出。而玉扁云：蚱蝉，七月生。陶宏景音蚱作云：痖蝉，是为月令之寒蝉，《尔雅》所云矣，《唐本》注非之也。

蛴螬
味咸微温。

主恶血，血淤，（《御览》作血瘴）痹气，破折血在胁下坚满痛，月闭，目中淫肤，青翳，白膜。一名蟦蛴。生平泽。

《名医》曰：一名蜰齐，一名勃齐，生河内人家积粪草中，取无时，反行者，良。

案《说文》云：（齐内去二加虫）、（齐内去二加虫）（上曹下虫虫）也，蝤，蝤（齐内去二加虫）也，蝎、蝤（齐内去二加虫）也。《广雅》云：蛭蛒，（上关下虫）（虫属），地蚕，蠹蟦，蛴螬。《尔雅》云：蟦、蛴螬。郭璞云：在粪土中，又蝤蛴，蝎。

郭璞云：在木中，今虽通名蝎，所在异，又蝎，蛣（虫屈）。郭璞云：木中蠹虫，蝎、桑蠹。郭璞云：即拮掘。《毛诗》云：领如蝤蛴。《传》云：蝤蛴，蝎虫也。方言云：蛴螬，谓之蟦，自关而东，谓之蝤蛴，或谓之蚕蠋，或谓之蚕蠋，梁益之间，谓之蛒，或谓之蝎或谓之蛭蛒，秦晋之间，谓之蠹，或谓之天蝼。

列子天瑞篇云：乌足根为蛴螬。《博物志》云：蛴螬以背行，快于足用，《说文》无蟦字，当借蜰为之，声相近，字之误也。

乌贼鱼骨
味咸微温。

主女子漏下，赤白经汁，血闭，阴蚀，肿痛，寒热，症瘕，无子。生池泽。

《名医》曰：生东海，取无时。

案《说文》云：鲗、鸟鲗，鱼名，或作鲫，左思赋，有乌贼。刘逵注云：乌贼鱼，腹中有墨。陶宏景云：此是（暴鸟）乌所化作，今其口脚具存，犹相似尔。

白僵蚕
味咸。

主小儿惊痫夜蹄，去三虫，减黑皯，令人面色好，男子阴疡病。生平泽。

《名医》曰：生颍川，四月取自死者。

案《说文》云：蚕任丝也。《淮南子》说林训云：蚕食而不饮，二十二日而化。

《博物志》云：蚕三化，先孕而后交，不交者亦生子，子后为，皆无眉目，易伤，收采亦薄，玉篇作僵蚕，正当为僵，旧作殭，非。

蛇鱼甲
味辛微温。

主心腹症瘕，伏坚，积聚，寒热，女子崩中，下血五色，小腹阴中相引痛，创疥，死肌。生池泽。

《名医》曰：生南海，取无时。

案《说文》云：鳝、鱼名，皮可为鼓鼍，鼍、水虫似蜥，易长大。陶宏景云：蛇即鼍甲也。

樗鸡
味苦平。

主心腹邪气，阴痿，益精，强志，生子好色，补中轻身。生川谷。

《名医》曰：生河内樗树上，七月采，暴干。

案《广雅》云：樗鸠，樗鸡也。《尔雅》云：螒、天鸡。李巡云：一名酸鸡。郭璞云：小虫，黑身赤头，一名莎鸡，又曰樗鸡。《毛诗》云：六月莎鸡振羽。陆玑云：莎鸡，如蝗而班色，毛翅数重，某翅正赤，或谓之天鸡，六月中，飞而振羽，索索作声，幽州人谓之蒲错，是也。

蛞蝓
味咸寒。

主贼风，?僻，轶筋，及脱肛，惊痫挛缩。一名陵蠡。生池泽。

《名医》曰：一名土蜗，一名附蜗，生大山及阴地沙石垣下，八月取。

案《说文》云：蝓，虎蝓也，蠃，一石虎蝓。《广雅》云：蠡蠃、蜗牛，螔蝓也。《中山经》云：青要之山是多仆累。郭璞云：仆累，蜗牛也，《周礼》鳖人，祭祀供蠃。郑云：蠃螔蝓。《尔雅》云：蚹蠃螔蝓。郭璞云：即蜗牛也。《名医》曰：别出蜗牛条，非。旧作蛞，《说文》所无。据玉篇云：蛞蛞东，知即活东异文，然则当为活。

石龙子
味咸寒。

主五癃邪，结气，破石淋，下血，利小便水道。一名蜥易。生川谷。

《吴普》曰：石龙子，一名守宫，一名石蜴，一名石龙子，（《御览》）。

《名医》曰：一名山龙子，一名守宫，一石石蜴，生平阳及荆山石间，五月取着石上令干。

案《说文》云：蜥、虫之蜥易也，易，蜥易，蝘蜓，守宫也，象形，蝘在壁曰蝘蜓，在草曰蜥易，或作蝘，蚖、荣蚖蛇，医以注鸣者。《广雅》云：蛤蚧，（口卢）（虫厘），蚵（虫龙），蜥蜴也。《尔雅》云：蝾螈，蜥蜴，蜥蜴，蝘蜓，蝘蜓，守宫也。

《毛诗》云：胡为虺蜴，《传》云蜴，螈也。陆玑云：虺蜴，一名蝾螈，蜴也，或谓之蛇医，如蜥蜴，青绿色，大如指，形状可恶。方言云：守宫，秦晋西夏谓之守宫，或谓之（口卢）蜥（虫厘），或谓之蜥易，其在泽中者，谓之易锡，南楚谓之蛇医，或谓之蝾螈，东齐，海岱谓之蝾螈，北燕谓之祝蜓，桂林之中，守宫大者而能鸣，谓之蛤蚧。

木虻
味苦平。

主目赤痛，眦伤，泪出，淤血，血闭，寒热酸无子。一名魂常。生川泽。

《名医》曰：生汉中，五月取。

案《说文》云：虻啮人飞虫。《广雅》云：（上匿下虫虫）（虫龙），虻也此省文。《淮南子》齐俗训云：水蚄为（上晦下心）荒。高诱云：青蛉也。又说山训云：虻、散积血。

蜚虻
味苦微寒。

主逐淤血，破下血积坚痞症瘕，寒热，通利血脉及九窍。生川谷。

《名医》曰：生江夏，五月取，腹有血者良。

蜚廉
味咸寒。

主血淤，（《御览》引云逐下血），症坚，寒热，破积聚，喉咽痹，内寒，无子。生川泽。

《吴普》曰：蜚廉虫。神农黄帝云：治妇人寒热（《御览》）。

《名医》曰：生晋阳及人家屋间，立秋采。

案《说文》云：蜰，卢蜰也，蜚、臭虫，负蠜也，蠜、目蠜也。《广雅》云：飞蜰，飞蠊也。《尔雅》云：蜚，蜰.郭璞云：即负盘臭虫。《唐本》注云：汉中人食之下气，名曰石美，一名卢蜰，一石负盘，旧作蠊，据刑昺疏引此作廉。

蟅虫
味咸寒。

主心腹寒热，洗洗，血积症瘕，破坚，下血闭，生子大，良。一名地鳖。生川泽。

《吴普》曰：（庶虫）虫，一名土鳖（《御览》）。

《名医》曰：一名土鳖，生河东及沙中，人家墙壁下，土中湿处，十月暴干。

案《说文》云：蟅虫属蠜，目蠜也。《广雅》云：负蠜，蟅也。《尔雅》云：草虫，负蠜。郭璞云：常羊也。《毛诗》云：喓喓草虫。《传》云：草虫，常羊也。陆玑云：小大长短如蝗也，奇音，青色，好在茅草中。

伏翼
味咸平。

主目瞑，明目，夜视有精光。久服，令人喜乐，媚好无忧。一名蝙蝠。生川谷，（旧作禽部，今移）。

《吴普》曰：伏翼，或生人家屋间，立夏后，阴干。治目冥，令人夜视有光。（艺文类聚）。

《名医》曰：生太山，及人家屋间，立夏后采，阴干。

案《说文》云：蝙、蝙蝠也，蝠、蝙蝠，服翼也。《广雅》云，伏翼，飞鼠，仙鼠，（口式）（口墨）也。《尔雅》云：蝙蝠服翼。方言云：蝙蝠，自关而东，谓之伏翼，或谓之飞鼠，或谓之老鼠，或谓之仙鼠，自关而西，秦陇之间，谓之蝙蝠，北燕谓之（虫只）（虫厘），李当之云：即天鼠。