桑根白皮
味甘寒。

主伤中，五劳六极，羸瘦，崩中，脉绝，补虚益气。

叶主除寒热出汗。桑耳黑者，主女子漏下，赤白汁，血病，症瘕积聚，阴补阴阳，寒热，无子。五木耳名糯，益气不饥，轻身强志。生山谷。

《名医》曰：桑耳一名桑菌，一名木麦，生犍为，六月多雨时采，即暴干。

案《说文》云：桑，蚕所食叶，木（上卄中而下大），木耳也。蕈，桑（上卄中而下大）。《尔雅》云：桑瓣有葚栀。舍人云：桑树一半有葚，半无葚，名栀也。郭璞云：瓣，半也，又女桑，（木夷）桑。郭璞云：今俗呼桑树小而条长者，为女桑树，又（上厌下水）山桑。郭璞云：似桑材中作弓及草辕，又桑柳槐条。郭璞云：阿那垂条。

竹叶
味苦平。

主咳逆上气溢筋急，恶疡，杀小虫。

根，作汤，益气止渴，补虚下气。

汁，主风痓.实，通神明，轻身益气。

《名医》曰：生益州。

案《说文》云：竹，冬生草也，象形，下者，箁，箬也。

吴茱萸
味辛温。

主温中，下气，止痛，咳逆，寒热，除湿血痹，逐风邪，开凑（旧作腠，《御览》作涛，是）理根杀三虫。一名藙。生山谷。

《名医》曰：生冤句，九月九日采，阴干。

案《说文》云：茱，茱萸，属，萸，茱萸也。煎茱萸，汉律，会稽献藙一斗。

《广雅》云：（木尻），榝，档，樾，茱萸也。三苍云：莍，茱萸也。（《御览》）《尔雅》云：椒、榝，丑莍.郭璞云：茱萸子，聚生成房貌，今江东亦呼榝，似茱萸而小，赤色。礼记云：三牲用藙。郑云：藙煎茱萸也。汉律会稽献焉，《尔雅》谓之榝.《范子计然》云：茱萸，出三辅。陶宏景云：礼记名藙而作俗中呼为藙子，当是不识藙字似杂字，仍以相传。

栀子
味苦寒。

主五内邪气，胃中热气面赤，酒炮，皶鼻，白赖，赤癞，创疡。一名木丹。生川谷。

《名医》曰：一名樾桃，生南阳，九月采实，暴干。

案《说文》云：栀，黄木可染者。《广雅》云：栀子，桃也。《史记》货殖《传》云：巴蜀地饶卮。集解云：徐广曰音支，烟支也。紫，赤色也，据《说文》当为栀。

芜荑
味辛。

主五内邪气散，皮肤骨节中，淫，淫温行毒，去三虫，化食。一名无姑，一名殿塘（《御览》引云：逐寸白，散雒中，温温喘息，《大观本》作黑字）。生川谷。

《名医》曰：一名殿塘，生晋山，三月采实，阴干。

案《说文》云：梗，山枌榆，有束荚可为芜荑者。《广雅》云：山榆，母估也。

《尔雅》云：莁荑（上艹下左杀右殳）（上艹下墙）。郭璞云：一名白蒉，又无姑，其实夷。郭璞云：无姑，姑榆也。生山中，叶圆而厚，剥取皮合渍之，其味辛香，所谓芜荑。《范子计然》云：芜荑在地，赤心者善。

枳实
味苦寒。

主大风在皮肤中，如麻豆苦痒（《御览》作痰，非），除寒热结，止利（旧作痢，《御览》作利，是），长肌肉，利五脏，益气轻身。生川泽。

《吴普》曰：枳实苦，雷公酸无毒，李氏大寒，九月十月采，阴干。（《御览》）

《名医》曰：生河内，九月十月采，阴干。

案《说文》云：枳木似橘。《周礼》云：橘逾淮而化为枳。沈括补笔谈云：六朝以前，医方，唯有枳实，无枳壳，后人用枳之小嫩者为枳实，大者为枳壳。

厚朴
味苦温。

主中风，伤寒，头痛，寒热，惊悸气，血痹，死肌，去三虫。

《吴普》曰：厚朴，神农岐伯雷公苦无毒，李氏小温。（《御览》引云，一名厚皮，生交址）

《名医》曰：一名厚皮，一名赤朴，其树名榛，其子名逐，生交址冤句，九月十月采皮。阴干。

案《说文》云：朴，木皮也，榛木也。《广雅》云：重皮，厚朴也。《范子计然》云：厚朴出宏农，按今俗以榛为亲，不知是厚朴，《说文》榛栗，字作亲。

秦皮
味苦微寒。

主风寒湿痹，洗洗，寒气，除热，目中青翳白膜。久服，头不白，轻身。生川谷。

《吴普》曰：岑皮，一名秦皮，神农雷公黄帝岐伯酸无毒，李氏小寒，或生冤句水边，二月八日采。（《御览》）

《名医》曰：一名岑皮，一名石檀，生庐江及冤句，二月八月采皮，阴干。

案《说文》云：梣、青皮木，或作（左木右上宀下帚）。《淮南子》倜真训云：梣木，色青翳。高诱云：梣木，苦历木也，生于山，剥取其皮，以水浸之，正青，用洗眼，愈人目中肤翳。据《吴普》云：岑皮，名秦皮，本经作秦皮者，后人以俗称改之，当为岑皮。

秦菽
味辛温。

主风邪气，温中除寒痹，坚齿发，明目。久服，轻身，好颜色，耐老增年，通神。生川谷。

《名医》曰：生太山及秦岭上，或琅邪，八月九月采实。

案《说文》云：菽，菽萯.莍菽榝实莍裹如裘者，榝似茱萸，出淮南。《广雅》云：榝（木卡），茱萸也。北山经云：景山多秦椒。郭璞云，子似椒面细叶草也。

《尔雅》云：（木毁），大椒。郭璞云：今椒树丛生实大者，名为（木毁），又椒丑莍.郭璞云：（上亠下裘）萸子聚成房貌，今江东亦呼莍榝，似茱萸而小，赤色。《毛诗》云：椒聊之实。《传》云：椒卿，椒也。陆玑云：椒树似茱萸，有针刺，叶坚而滑泽，蜀人作茶，吴人作茗，皆合煮其叶以为香。《范子计然》云：秦椒出天水陇西，细者善。《淮南子》人间训云：申椒杜茞，美人之所怀服，旧作椒，非，据《山海经》，有秦椒，生闻喜景山，则秦非秦地之秦也。

山茱萸
味酸平。

主心下邪气，寒热，温中，逐寒湿痹，去三虫。久服轻身。一名蜀枣。生山谷。

《吴普》曰，山茱萸，一名鬾实，一名鼠矢，一名鸡足，神农黄帝雷公扁鹊酸无毒，岐伯辛，一经酸，或生冤句琅邪，或东海承县，叶如梅，有刺毛，二月，华如杏四月实如酸枣，赤，五月采实。（《御览》）

《名医》曰，一名鸡足，一名鬾实，生汉中及琅邪冤句，东海承县，九月十月采实，阴干。

紫葳
味酸，（《御览》作咸）微寒。

主妇人产乳余疾，崩中，症瘕，血闭，寒热，羸瘦，养胎。生川谷。

《吴普》曰，紫葳一名武威，一名瞿麦，一名陵居腹，一名鬼目，一名茏华，神农雷公酸，岐伯辛，扁鹊苦咸，黄帝甘无毒，如麦根黑，正月八月采，或生真定（《御览》）。

《名医》曰，一名陵苕，一名茏华，生西海及山阳。

案《广雅》云：茈葳，陵苕，蘧麦也。《尔雅》云：苕。陵苕，郭璞云：一名陵时。本草云：又黄华蔈，白华茏。郭璞云：苕、华、色异，名亦不同。《毛诗》云：苕之华。《传》云：苕，陵苕也。《范子计然》云：紫葳出三辅。李当之云：是瞿麦根据李说与《广雅》合，而《唐本》注引《尔雅》注，有一名陵霄四字，谓即陵霄花，陆玑以为鼠尾，疑皆非，故不采之。

猪苓
味甘平。

主痎疟，解毒蛊，注。（《御览》作蛀）不祥利水道。久服轻身耐老。（《御览》作能老。）一名猳猪尿。生山谷。

《吴普》曰：猪苓，神农甘，雷公苦无毒。（《御览》引云，如茯芩，或生冤句，八月采。）

《名医》曰：生衡山及济阴冤句，二月八月采，阴干。

案庄子云：豕零，司马彪注，作豕囊云，一名猪苓，根似猪卵，可以治渴。

白棘
味辛寒。

主心腹痛，痈肿渍脓，止痛。一名棘针。生川谷。

《名医》曰：一名棘刺，生雍州。

案《说文》云：棘，小枣丛生者。《尔雅》云：髦颠棘。孙炎云：一名白棘。李当之云：此是酸枣树针，今人用天门冬苗代之，非是真也。案经云：天门冬一名颠勒，勒棘声相近，则今人用此，亦非无因也。

龙眼
味甘平。

主五脏邪气，安志厌食。久服，强魂聪明，轻身，不老，通神明。一名益智。生山谷。

《吴普》曰：龙眼一名益智，要术一名比目。（《御览》）

《名医》曰：其大者似槟榔，生南海松树上，五月采，阴干。

案《广雅》云：益智，龙眼也。刘达注吴都赋云：龙眼，如荔枝而小，圆如弹丸，味甘，胜荔枝，苍梧，交址，南海，合浦皆献之，山中人家亦种之。

松罗
味苦平。

主瞋怒邪气，止虚汗头风，女子阴寒肿病。一名女萝。生山谷。

《名医》曰：生熊耳山。

案《广雅》云：女萝松萝也。《毛诗》云：茑与女萝。《传》云：女萝菟丝，松萝也。

陆玑云：松萝自蔓松上，枝正青，与兔丝异。

卫矛
味苦寒。

主女子崩中下血，腹满汗出，除邪，杀鬼毒虫注。一名鬼箭。生山谷。

《吴普》曰：鬼箭一名卫矛，神农黄帝桐君苦无毒，叶如桃如羽，正月二月七月采，阴干，或生野田（《御览》）。

《名医》曰：生霍山，八月采，阴干。

案《广雅》云：鬼箭，神箭也。陶宏景云：其茎有三羽，状如箭羽。

合欢
味甘平。

主安五脏，利心志，（艺文类聚作和心志，《御览》作和心气。）令人献乐无忧。久服轻身明目得所欲。生山谷。

《名医》曰：生益州。

案《唐本》注云：或曰合昏，欢昏音相近。日华子云：夜合。

干姜
味辛温。

主胸满咳逆上气，温中止血，出汗，逐风，湿痹，肠澼，下利。生者尤良，久服去臭气，通神明。生川谷。

《名医》曰：生楗为及荆州扬州，九月采。

案《说文》云：姜，御湿之菜也。《广雅》云：葰廉姜也。吕氏春秋本

味篇云：和之美者，阳朴之姜，高诱注，阳朴地名在蜀郡，司马相如上林赋，有茈姜云云。

枲耳实
味甘温。

主风头，寒痛，风湿，周痹，四肢拘挛，痛，恶肉死肌。久服益气，耳目聪明，强志轻身。一名胡枲，一名地葵。生川谷。

《名医》曰：一名葹，一名常思，生安陆及六安田野，实熟时采。

案《说文》云：荪，卷耳也。苓，卷耳也。《广雅》云：苓，耳葹，常枲，胡枲，枲耳也。《尔雅》云：苍耳，苓耳。郭璞云：江东呼为常枲，形似鼠耳，丛生如盘。《毛诗》云：采采卷耳。《传》云：卷耳，苓耳也。陆玑云：叶青，白色，似胡荽，白华，细茎蔓生，可煮为茹，滑而少味，四月中生子，正如妇人耳珰，今或谓之耳珰草，郑康成谓是白胡荽，幽州人谓之爵耳。《淮南子》览冥训云：位贱尚枲。高诱云：枲者，枲耳，菜名也。幽冀谓之檀菜，雒下谓之胡枲。

葛根
味甘平。

主消渴，身大热，呕吐，诸痹，起阴气，解诸毒，葛谷，主下利，十岁已上。一名鸡齐根。生川谷。

《吴普》曰：葛根，神农甘，生太山（《御览》）。

《名医》曰：一名鹿藿，一名黄斤，生汶山，五月采根，暴干。

括楼根
味苦寒。

主消渴，身热，烦满，大热，补虚安中，续绝伤。一名地楼。生川谷，及山阴。

《吴普》曰：括楼，一名泽巨，一名泽姑（《御览》）。

《名医》曰：一名果裸，一名天瓜，一名泽姑，实名黄瓜，二月八月，采根，暴干，三十日成，生宏农。

案《说文》云：（上芪下口），（上芪下口）蒌，果蓏也。《广雅》云：王白，（上艹下刀下贝）也。（党为王（上芪下口））《尔雅》云：果裸之实，括楼。郭璞云：今齐人呼之为天瓜。《毛诗》云：果裸之实，亦施于宇。《传》云：果裸，括楼也。吕氏春秋云：王善生。高诱云：善或作瓜，（左舌右瓜）（左娄右瓜）也。案吕氏春秋善字乃（上芪下口）之误。

苦参
味苦寒。

主心腹结气，症瘕积聚，黄疸，溺有余沥，逐水，除痈肿，补中，明目，止泪。一名水槐，一名苦识。生山谷及田野。

《名医》曰：一名地槐，一名菟槐，一名骄槐，一名白茎，一名虎麻，一名芩茎，一名禄曰，一名陵郎，生汝南，三月八月十月，采根，暴干。

当归
味甘温。

主咳逆上气，温虐，寒热，洗在皮肤中（《大观本》，洗音癣）。妇人漏下绝子，诸恶创疡金创。煮饮之。一名干归。生川谷。

《吴普》曰：当归，神农黄帝桐君扁鹊甘无毒，岐伯雷公辛无毒，李氏小温，或生羌胡地。

《名医》曰：生陇西，二月八月，采根阴干。

案《广雅》云：山靳，当归也。《尔雅》云：薜，山靳。郭璞云：今似靳而粗大，又薜，白靳。郭璞云：即上山靳。《范子计然》云：当归，出陇西，无枯者善。

麻黄
味苦温。

主中风伤寒头痛温疟，发表，出汗，去邪热气，止咳逆上气，除寒热，破症坚积聚。一名龙沙。

《吴普》曰：麻黄一名卑相，一名卑坚，神农雷公苦无毒，扁鹊酸无毒，李氏平，或生河东，四月，立秋采（《御览》）。

《名医》曰：一名卑相，一名卑盐，生晋地及河东，立秋采茎，阴干今青。

案《广雅》云：龙沙，麻黄也。麻黄茎，狗骨也。《范子计然》云：麻黄出汉中三辅。

通草
（《御览》作蓪草）

味辛平。

主去恶虫，除脾胃寒热，通利九窍，血脉关节，今人不忘。一名附支。生山谷。

《吴普》曰：蓪草，一名丁翁，一名附支，神农黄帝辛，雷公苦，生石城山谷，叶菁蔓延，止汗，自正月采（《御览》）。

《名医》曰：一名丁翁，生石城及山阳，正月采枝，阴干。

案《广雅》云：附支，蓪草也。《中山经》云：升山其草多寇脱。郭璞云：寇脱草，生南方，高丈许，似荷叶，而茎中有瓤，正白，零陵人植而日灌之，以为树也。《尔雅》云：离南活莌.郭璞注同，又倚商，活脱。郭璞云：即离南也。《范子计然》云：蓪草，出三辅。

芍药
味苦平。

主邪气腹痛，除血痹，破坚积寒热，疝瘕，止痛，利小便，益气（艺文类聚引云：一名白术，《大观本》，作黑字）。生川谷及丘陵。

《吴普》曰：芍药，神农苦，桐君甘，无毒，岐伯咸。李氏小寒，雷公酸，一名甘积，一名解仓，一名诞，一名余容，一名白术，三月三日采。（《御览》）

《名医》曰：一名白术，一名余容，一名犁食，一名解食，一名铤，生中岳，二月八月，采根，暴干。

案《广雅》云：挛夷，芍药也。白术、牡丹也。北山经云：绣山其草多芍药。郭璞云：芍药一名辛夷，亦香草属。《毛诗》云：赠之以芍药。《传》云：芍药，香草。《范子计然》云：芍药出三辅。崔豹古今注云：芍药有三种，有草芍药，有木芍药，木有花，大而色深，俗呼为牡丹，非也。又云：一名可离。

蠡实
味甘平。

主皮肤寒热，胃中热气，寒湿痹，坚筋骨，今人嗜食。久服轻身。花叶，去白虫。一名剧草，一名三坚一名豕首。生川谷。

《吴普》曰：蠡实，一名剧草，一名三坚，一名剧荔华（《御览》），一名泽蓝，一名豕首，神农黄帝甘辛无毒，生宛句，五月采。（同上）

《名医》曰：一名荔实，生河东，五月采，实阴干。

案《说文》云：荔，草也，似蒲而小，根可作刷。《广雅》云：马薤，荔也。月令云：仲冬之月，荔挺出。郑云：荔挺，马薤也。高诱注《淮南子》云：荔马，荔草也。通俗文云：一名马兰。颜之推云：此物河北平泽率生之，江东颇多种于阶庭，但呼为早蒲，故不识马薤。

瞿麦
味苦寒。

主关格，诸癃结，小便不通，出刺，决痈肿，明目去翳，破胎堕子，下闭血。一名巨句麦。生川谷。

《名医》曰：一名大菊，一名大兰，生大山，立秋，采实，阴干。

案《说文》云：蘧，蘧麦也。菊，大菊，蘧麦。《广雅》云：茈葳，陵苕，蘧麦也。《尔雅》云：大菊，蘧麦。郭璞云：一名麦句姜，即瞿麦。陶宏景云：子颇似麦，故名瞿麦。

元参
味苦微寒。

主腹中寒热积聚，女子产乳余疾，补肾气，令人目明。一名重台。生川谷。

《吴普》曰：元参，一名鬼藏，一名正马，一名重台，一名鹿腹，一名端，一名元台，神农桐君黄帝雷公扁鹊苦无毒，岐伯咸，李氏寒，或生冤朐山阳，二月生叶如梅毛，四四相值似芍药，黑茎方高四五尺，华赤，生枝间，四月，实黑。（《御览》）

《名医》曰：一名元台，一名鹿肠，一名正马，一名减，一名端，生河间及冤句，三月四月采根，暴干。

案《广雅》云：鹿肠，元参也。《范子计然》云：元参出三辅，青色者善。

秦艽
味苦平。

主寒热邪气，寒湿，风痹，肢节痛，下水，利小便。生山谷。

《名医》曰：生飞乌山，二月八月，采根，暴干。

案《说文》云：（上艹下卉）草之相（上艹下丩）者，玉篇作（上艹下丩），居包切。云秦艽，药艽同。萧炳云：本经名秦瓜，然则今本经名，亦有《名医》改之者。

百合
味甘平。

主邪气腹张心痛，利大小便，补中益气。生川谷。

《吴普》曰：百合一名重迈，一名中庭，生冠朐及荆山。（艺文类聚引云：一名重匡）

《名医》曰：一名重箱，一名摩罗，一名中逢花，一名强瞿，生荆州，二月八月，采根，暴干。

案玉篇云：蹯，百合蒜也。

知母
味苦寒。

主消渴，热中，除邪气，肢体浮肿，下水，补不足，益气。

一名蚳母，一名连母，一名野蓼，一名地参，一名水参，一名水浚，一名货母，一名蝭母。生川谷。

《吴普》曰：知母，神农桐君无毒，补不足益气。（《御览》引云：一名提母）

《名医》曰：一名女雷，一名女理，一名儿草，一名鹿列，一名韭蓬，一名儿踵草，一名东根，一名水须，一名沈燔，一名薅，生河内，二月八月，采根暴干。

案《说文》云：芪，芪母也。荨，苋藩也，或从爻作薅。《广雅》云：芪母儿踵，东根也。《尔雅》云：薅，莐藩。郭璞云：生山上，叶如韭，一曰蝭母。《范子计然》云：蝭母，出三辅，黄白者善。玉篇作（上艹下是）母。

贝母
味辛平。

主伤寒烦热，淋沥邪气，疝瘕，喉痹，乳难，金创，风痉。一名空草。

《名医》曰：一名药实，一名苦花，一名苦菜，一名商（莔字）草，一名勤母，生晋地，十月采根暴干。

案《说文》云：莔，贝母也。《广雅》云：贝父，药实也。《尔雅》云：莔，贝母。郭璞云：根如小贝，圆而白华，叶似韭。《毛诗》云：言采其虻。《传》云：虻，贝母也。陆玑云：其叶如括楼而细小，其子在根下如芋子，正白，四方连累相着有分解也。

白芷
味辛温。

主女人漏下赤白，血闭，阴肿，寒热，风头，侵目，泪出，长肌肤、润泽，可作面脂。一名芳香。生川谷。

《吴普》曰：白芷，一名（上艹下器），一名苻离，一名泽芬，一名（上艹下左目右完）（《御览》）。

《名医》曰：一名白芷，一名（上艹下器），一名莞，一名苻离，一名泽芬，叶一名蒚麻，可作浴汤，生河东下泽，二月八月，采根，暴干。

案《说文》云：芷，（上艹下器）也。（上艹下器），楚谓之篱。晋谓之（上艹下器），齐谓之芷。《广雅》云：白芷，其叶谓之药。《西山经》云：号山，其草多药（上艹下器）。郭璞云：药，白芷，别名（上艹下器），香草也。《淮南子》修务训云：身苦秋药被风。高诱云：药，白芷，香草也。王逸注《楚词》云：药，白芷，按《名医》一名莞云云，似即《尔雅》莞，苻离，其上鬲，而《说文》别有，夫离也。蒚，夫蓠上也，是非一草。舍人云：白蒲一名苻离，楚谓之莞，岂蒲与芷相似，而《名医》误合为一乎。或《说文》云：楚谓之蓠，即夫篱也，未可得详，旧作芷，非。

淫羊藿
味辛寒。

主阴痿绝伤，茎中痛，利小便，益气力，强志。一名刚前。生山谷。

《吴普》曰：淫羊藿，神农雷公辛，李氏小寒，坚骨（《御览》）。

《名医》曰：生上山郡阳山。

黄芩
味苦平。

主诸热黄疽，肠澼，泄利，逐水，下血闭，恶创恒蚀，火疡。一名腐肠。生川谷。

《吴普》曰：黄芩，一名黄文，一名妒妇，一名虹胜，一名红芩，一名印头，一名内虚，神农桐君黄帝雷公扁鹊苦无毒。李氏小温，二月生赤黄叶，两两四四相值，茎空中，或方员，高三四尺，四月花紫红赤，五月实黑根黄，二月至九月采。（《御览》）

《名医》曰：一名空肠，一名内虚，一名黄文，一名经芩，一名妒妇，生秭归及冤句，三月三日，采根阴干。

案《说文》云：（上艹下金），黄（上艹下金）也。《广雅》云：（上艹下妊）葿，黄文，内虚，黄芩也。《范子计然》云：黄芩出三辅，色黄者，善。

狗脊
味苦平。

主腰背强关机，缓急，周痹，寒湿，膝痛，颇利老人。一名百枝。生川谷。

《吴普》曰：狗脊一名狗青，一名赤节，神农苦，桐君黄帝岐伯雷公扁鹊甘无毒李氏小温，如萆薢，茎节如竹，有刺，叶圆赤，根黄白，亦如竹根，毛有刺。岐伯经云：茎长节，叶端员青赤，皮白有赤脉。

《名医》曰：一名强膂，一名扶盖，一名扶筋，生常山，二月八月，采根暴干。

案《广雅》云：洁，狗脊也。玉篇云：狗脊根也。《名医》别出契条，非。

石龙芮
味苦平。

主风寒湿痹，心腹邪气，利关节，止烦满。久服，轻身明目，不老。一名鲁果能（《御览》作食果），一名地椹，生川泽石边。

《吴普》曰：龙芮一名姜苔，一名天豆，神农苦平岐伯酸，扁鹊李氏大寒，雷公咸无毒，五月五日采。（《御览》）

《名医》曰：一名石能，一名彭根，一名天豆，生太山，五月五日采子，二月八月采皮，阴干。

案《范子计然》云：石龙芮，出三辅，色黄者善。

茅根
味甘寒。

主劳伤虚羸，补中益气，除淤血，血闭寒热，利小便，其苗，主下水。一名兰根，一名茹根。生山谷田野。

《名医》曰：一名地管，一名地筋，一名兼杜，生楚地，六月采根。

案《说文》云：茅，菅也。菅，茅也。《广雅》云：菅，茅也。《尔雅》云：白华野菅。郭璞云：菅，茅属。诗云：白华菅兮，白茅束兮。《传》云：白华，野菅也，已沤，为菅。

紫菀
味苦温。

主咳逆上气，胸中寒热结气，去蛊毒痿蹶，安五藏。生山谷。

《吴普》曰：紫菀，一名青苑。（《御览》）

《名医》曰：一名紫茜，一名青苑，生房陵及真定邯郸，二月三月，采根，阴干。

案《说文》云：菀，茈菀，出汉中，房陵。陶宏景云：白者名白菀。《唐本》注云：白菀，即女菀也。

紫草
味苦寒。

主心腹邪气五疸，补中益气，利九窍，通水道。一名紫丹，一名紫芙（《御览》引云：一名地血，《大观本》，无文）。生山谷。

《吴普》曰：紫草节赤，二月花。（《御览》）

《名医》曰：生砀山及楚地，三月采根，阴干。

案《说文》云：茈，草也，藐，茈草也，草也，可以染留黄。《广雅》云：茈，草也。《山海经》云：劳山多茈草。郭璞云：一名紫，中染紫也。《尔雅》云：藐，茈草。郭璞云：可以染紫。

败酱
味苦平。

主暴热火创，赤气，疥搔，疸痔，马鞍，热气。一名鹿肠。生川谷。

《名医》曰：“一名鹿首，一名马草，一名泽败，生江夏，八月采根曝干。

案《范子计然》云：败酱出三辅。陶宏景云：气如败酱。故以为名。

白鲜
味苦寒。

主头风，黄疸，咳逆，淋沥，女子阴中肿痛，湿痹死肌，不可屈伸，起止行步。生川谷。

《名医》曰：生上谷及冤句，四月五月，采根阴干。

案陶宏景云：俗呼为白羊鲜，气息正似羊膻或名白膻。

酸酱
味酸平。

主热烦满，定志益气，利水道，产难吞其实立产。一名醋酱。生川泽。

《吴普》曰：酸酱，一名酢酱。（《御览》）

《名医》曰：生荆楚，及人家田园中，五月采，阴干。

案《尔雅》云：葴，寒酱。郭璞云：今酸酱草，江东呼曰苦葴。

紫参
味苦辛寒。

主心腹积聚，寒热邪气。通九窍，利大小便。一名牡蒙。生山谷。

《吴普》曰：伏蒙，一名紫参，一名泉戎，一名音腹，一名伏菟，一名重伤。神农黄帝苦，李氏小寒，生河西山谷或宛句商山，圆聚生，根黄赤有文，皮黑中紫，五月花紫，赤实黑，大如豆，三月采根。（《御览》《大观本》节文）

《名医》曰：一名众戎，一名童肠：一名马行，生河西及冤句，三月采根，火炙使紫色。

案《范子计然》云：紫参出三辅，赤青色者善。

藁本
味辛温。

主妇人疝瘕，阴中寒肿痛，腹中急，除风头痛，长肌肤：说颜色。一名鬼卿，一名地新。生山谷。

《名医》曰：一名微茎，生崇山，正月二月采根暴干，三十日成。

案《广雅》云：山芷蔚香，藁本也。《管子·地员篇》云：五臭畴生藁本。《荀子·大略篇》云：兰芷藁本，浙于蜜醴，一佩易之。樊光注《尔雅》云：藁本一名麋芜，根名靳芷，归作藁，非。

石韦
味苦平。

主劳热邪气，五癃闭不通，利小便水道。一名石。生山谷石上。

《名医》曰：一名石皮，生华阴山谷，不闻水及人声者，良，二月采叶，阴干。

萆薢
味苦平。

主腰背痛，强骨节，风寒湿，周痹，恶创不瘳，热气。生山谷。

《名医》曰：一名赤节，生真定，八月采根曝干。

案《博物志》云：苃葜与萆薢相乱。

白薇
味苦平。

主暴中风，身热肢满，忽忽不知人，狂惑，邪气，寒热酸痋，温疟、洗洗发作有时。生川谷。

《名医》曰：一名白幕，一名薇草，一名春草，一名骨美，生平原，三月三日，采根阴干。

水萍
味辛寒。

主暴热身痒（艺文类聚初学记痒，此是），下水气胜酒，长须发（艺文类聚作乌发），消渴。久服轻身。一名水华（艺文类聚引云：一名水廉）。生池泽。

《吴普》曰：水萍一名水廉，生泽水上，叶员小，一茎，一叶，根入水，五月华白，三月采，日干。（《御览》）

《名医》曰：一始水白，一名水苏，生雷泽，三月采，曝干。

案《说文》云：萍，蓱也，无根，浮水而生者。萍，苹也，（上卄下宾），大萍也。《广雅》云：薸，萍也。《夏小正》云：七月湟潦生苹。《尔雅》云：萍苹。郭璞云：水中浮萍，江东谓之薸.又其大者苹。《毛诗》云：于以采苹。《传》云：苹，大萍也。

《范子计然》曰：水萍出三辅，色青者善。《《淮南子》·原道训》云：萍树根于水。高诱云：萍，大苹也。

王瓜
味苦寒。

主消渴内痹淤血，月闭，寒热，酸疼，益气，俞聋。一名土瓜。生平泽。

《名医》曰：生鲁地田野，及人家垣墙间，三月采根，阴干。

案《说文》云：萯，王萯也。《广雅》云：葵菇，瓜（娄瓜），王瓜也。《夏小正》云：四月王萯秀。《尔雅》云：钩葵菇。郭璞云：钩，（娄瓜）也。一名王瓜，实如瓝瓜，正赤，味苦，月令，王瓜生。郑元云：月令云，王萯生，孔颖连云：疑王萯，则王瓜也。《管子·地员篇》，剽土之次，曰：五沙：其种大萯细萯，白茎青秀以蔓。本草图经云：大，即王萯也。亦谓之土瓜，自别是一物。

地榆
味苦微寒。

主妇人乳痓痛，七伤带下病，止痛。除恶肉，止汗，疗金创（《御览》引云：主消酒，又云明目，《大观本草》，消酒作黑字，而无明目）。生山谷。

《名医》曰：生桐柏及冤句，二月八月，采根，暴干。

案《广雅》云：菗蒢，地榆也。陶宏景云：叶似榆而长，初生布地，而花子紫黑色如豉，故中玉豉。

海藻
味苦寒。

主瘿瘤气，颈下核，破散结气，痈肿症瘕坚气，腹中上下鸣，下水十二肿。一名落首。生池泽。

《名医》曰：一名藫，生东海，七月七日采，暴干。

案《说文》云：薻，水草也，或作藻。《广雅》云：海萝，海藻也。《尔雅》云：薅，海藻也。郭璞云：药草也。一名海萝，如乱发，生海中。本草云：又薻石衣。

郭璞云：水苔也，一名石发，江东食之，或曰藫，叶似而大，生水底也，亦可食。

泽兰
味苦微温。

主乳妇内（《御览》作衄血），中风余疾，大腹水肿，身面四肢浮肿，骨节中水，金创痈肿创脓。一名虎兰，一名龙枣。生大泽傍。

《吴普》曰：泽兰，一名水香，神农黄帝岐伯桐君酸无毒，李氏温，生下地水傍，叶如兰，二月生，香，赤节，四叶相值枝节间。

《名医》曰：一名虎蒲，生汝南，三月三日采，阴干。

案《广雅》云：虎兰，泽兰也。

防己
味辛平。

主风寒温疟热气诸痈，除邪，利大小便。一名解离（《御览》作石解引云：通凑理，利九窍，《大观本》，六字黑）。生川谷。

《吴普》曰：木防己，一名解离，一名解燕，神农辛，黄帝岐伯桐君苦无毒，李氏大寒，如艿，茎蔓延，如艽，白根外黄似桔梗，内黑又如车辐解，二月八月十月，采根。（《御览》）

《名医》曰，生汉中，二月八月，采根阴干。

案《范子计然》云：防已出汉中旬阳。

款冬花
味辛温。

主咳逆上气，善喘，喉痹，诸惊痫，寒热邪气。一名橐吾（《御览》作石），一名颗东（《御览》作颗冬），一名虎须，一名免奚。生山谷。

《吴普》曰：款冬十二月，花黄白。（艺文类聚）

《名医》曰：一名氏冬，生常山及上党水傍，十一月，采花阴干。

案《广雅》云：苦萃款东也。《尔雅》云：莬奚颗东。郭璞云：款冬也。紫赤华生水中。西京杂记云：款冬，华于严冬。传咸款冬赋序曰：仲冬之月，冰凌积雪，款冬独敷华艳。

牡丹
味苦辛寒。

主寒热，中风，瘈疭，痉，惊痫，邪气，除症坚，淤血留舍肠胃，安五脏，疗痈创。一名鹿韭，一名鼠姑。生山谷。

《吴普》曰：牡丹，神农岐伯辛，李氏小寒，雷公桐君苦无毒，黄帝苦有毒，叶如蓬相植，根如柏，黑中有核，二月采，八月采，日干，人食之，轻身益寿。（《御览》）

《名医》曰：生巴郡及汉中，二月八月，采根阴干。

案《广雅》云：白术，牡丹也。《范子计然》云：牡丹出汉中河内，赤色者亦善。

马先蒿
味平。

主寒热，鬼注，中风湿痹，女子带下病，无子。一名马尿蒿。生川泽。

《名医》曰：生南阳。

案《说文》云：蔚，牡蒿也。《广雅》云：因尘，马先也。《尔雅》云：蔚，牡菣。

郭璞云：无子者。《毛诗》云：匪莪伊蔚。《传》云：菣，牡菣也。陆玑云：三月始生，七月华，华似胡麻华而紫赤，八月为角，角似小豆，角锐而长，一名马新蒿，案新先声相近。

积雪草
味苦寒。

主大热，恶创痈疽，浸淫，赤熛，皮肤赤，身热。生川谷。

《名医》曰：生荆州。

案陶宏景云：荆楚人以叶如钱，谓为地钱草，徐仪药图名连钱草。本草图经云：咸洛二京亦有，或名胡薄荷。

女菀
（《御览》作菀）

味辛温。

主风，洗洗，霍乱，泄利，肠鸣上下无常处，惊痫，寒热百疾。生川谷，或山阳。

《吴普》曰：女菀，一名白菀，一名识女苑。（《御览》）

《名医》曰：一名白菀，一名织女菀，一名茆，生汉中，正月二月采，阴干。

案《广雅》云：女肠，女菀也。

王孙
味苦平。

主五臧邪气，寒湿痹，四肢疼酸，膝冷痛。生川谷。

《吴普》曰：黄孙一名王孙，一名蔓延，一名公草，一名海孙，神农雷公苦无毒。黄帝甘无毒，生西海山谷，及汝南城郭垣下，蔓延，赤文，茎叶相当。（《御览》）

《名医》曰：吴名白功草，楚名王孙，齐名长孙，一名黄孙，一名黄昏，一名海孙，一名蔓延，生海西及汝南城郭下。

案陶宏景云：今方家皆呼王昏，又云壮蒙。

蜀羊泉
味苦微寒。

主头秃恶创，热气，疥搔，痂癣虫，疗龋齿。生川谷。

《名医》曰：一名羊泉，一名饴，生蜀郡。

案《广雅》云：桼姑，艾但鹿何，泽也。《唐本》注云：此草，一名漆姑。

爵床
味咸寒。

主腰脊痛，不得着床，俯仰艰难，除热，可作浴汤。生川谷及田野。

《吴普》曰：爵床，一名爵卿。（《御览》）

《名医》曰：生汉中。

案别本注云：今人名为香苏。

假苏
味辛温。

主寒热，鼠瘘，瘰疬生创，破结聚气，下淤血，除湿痹，一名鼠蓂，生川泽。（旧在菜部，今移）

《吴普》曰：假苏一名鼠实，一名姜芥也。（《御览》）名荆芥，叶似落藜而细，蜀中生啖之。（蜀本注）

《名医》曰：一名姜芥，生汉中。

案陶宏景云：即荆芥也，姜荆声讹耳，先居草部中，令人食之，录在菜部中也。

翘根
味甘寒平（《御览》作味苦平）。

主下热气，益阴精，令人面说好，明目。久服轻身耐老。生平泽。（旧在《唐本》退中，今移）

《吴普》曰：翘根，神农雷公甘有毒，三月八月采，以作蒸，饮酒病人。（《御览》）

《名医》曰：生蒿高，二月八月采。

案陶宏景云：方药不复用，俗无识者。

梅实
味酸平。

主下气，除热，烦满，安心，肢体痛，偏枯不仁，死肌，去青黑志，恶疾。生川谷。

《吴普》曰：梅实（《大观本草》作核）。明目，益气，（《御览》）不饥（《大观本草》，引吴氏本草）。

《名医》曰：生汉中，五月采，火干。

案《说文》云：（左木右上艹下尞），干梅之属，或作（左氵右上艹下尞），某、酸果也，以梅为楠。《尔雅》云：梅楠。郭璞云：似杏实酢，是以某注梅也，《周礼》笾人，馈食，笾、其实干（左木右上艹下尞）。郑云：干（左木右上艹下尞），干梅也，有桃诸梅诸，是其干者。《毛诗》疏云：梅暴为腊，羹臛世中，人含之以香口（《大观本草》）。

大豆黄卷
味甘平。

主湿痹，筋挛，膝痛。生大豆，涂痈肿。煮汁，饮，杀鬼毒，止痛，赤小豆。主下水，排痈肿脓血。生平泽。

《吴普》曰：大豆黄卷，神农黄帝雷公无毒，采无时，去面（黑干），得前胡，乌啄，杏子，牡蛎，天雄，鼠屎，共蜜和佳，不欲海藻龙胆，此法，大豆初出黄土芽是也。生大豆，神农岐伯生熟寒，九月采，杀乌豆毒，并不用元参。

赤小豆
神农黄帝咸，雷公甘，九月采（《御览》）。

《名医》曰：生大山，九月采。

案《说文》云：椒豆也，象豆生之形也。荅，小椒也，藿椒之少也。《广雅》云：大豆，椒也，小豆，荅也，豆角谓之荚，其叶谓之藿。《尔雅》云，戎叔，谓之荏叔，孙炎云大豆也。

粟米
味咸微寒。

主养肾气，去胃脾中热，益气。陈者，味苦，主胃热，消渴，利小便（《大观本草》，作黑字，据《吴普》增）。

《吴普》曰：陈粟，神农黄帝苦无毒，治脾热，渴，粟养肾气（《御览》）。

案《说文》云：粟、嘉谷实也。孙炎注《尔雅》粢稷云：粟也，今关中人呼小米为粟米，是。

黍米
味甘温。

主益气补中，多热，令人烦（《大观本》，作黑字，据《吴普》增）。

《吴普》曰：黍，神农甘无毒，七月取，阴干，益中补气。（《御览》）

案《说文》云：黍、禾属而粘者，以大暑而种，故谓之黍。孔子曰：黍可为酒，禾入水也。《广雅》云：粢黍稻，其采谓之禾。齐氏要术引记胜之书曰：黍，忌丑，又曰黍，长于已，壮于酉，生于戍，老于亥，死于丑，恶于丙午，忌于丑寅卯，按黍，即糜之种也。

蓼实
味辛温。

主明目温中，耐风寒，下水气，面目浮肿，痈疡，马蓼，去肠中蛭虫，轻身。生川泽。

《吴普》曰，蓼实一名天蓼，一名野蓼，一名泽蓼。（艺文类聚）。

《名医》曰：生雷泽。

案《说文》云：蓼、辛菜蔷虞也，蔷，蔷虞，蓼。《广雅》云：荭、茏、（上艹下左吉右页）、马蓼也。《尔雅》云：蔷虞，蓼。郭璞云：虞蓼，泽蓼，又荭，茏古，其大者，归。

郭璞云：俗呼荭草为茏鼓，语转耳。《毛诗》云：隰有游龙，《传》云：龙，红草也。

陆玑云：一名马蓼，叶大而赤色生水中，高丈余，又以薅杀蓼。《传》云：蓼，水草也。

葱实
味辛温。

主明目补中不足，其茎可作汤，主伤寒寒热，出汗，中风面目肿。

（左上占左下贝右上又右下韭），味辛温。主金创，创败，轻身不饥耐老。生平泽。

《名医》曰：生鲁山。

案《说文》云：（左上占左下贝右上又右下韭）菜也，叶似韭。《广雅》云：韭、（左上占左下贝右上又右下韭）、荞，其华谓之菁。《尔雅》云：（左上占左下贝右上又右下韭）、鸿荟。郭璞云：即（左上占左下贝右上又右下韭）菜也，又劲山贲。陶宏景云：葱（左上占左下贝右上又右下韭）异物，而今共条，本经既无韭，以其同类，故也。

水苏
味辛微温。

主下气，辟口臭，去毒，辟恶。久服，通神明，轻身，耐老。生池泽。

《吴普》曰：荞蒩一名水苏，一名劳祖（《御览》）。

《名医》曰：一名鸡苏，一名劳祖，一名芥蒩，一名芥苴，生九真，七月采。

案《说文》云：苏，桂荏也。《广雅》云：芥蒩，水苏也。《尔雅》云：苏、桂、荏。

郭璞云：苏荏类，故名桂荏。方言云：苏、亦荏也，关之东西或谓之苏或谓之荏，周郑之间，谓之公贲，沅湘之南，谓之（上艹下害），其小者谓之（艹酿）葇，按（艹酿）葇，即香薷也，亦名香葇，《名医》别出香薷条，非，今紫苏薄荷等，皆苏类也，《名医》俱别出之。
